Ho bisogno di aiuto. Dovete sapere che ho rimandato la laurea di parecchi mesi perché non avevo la più pallida idea di quale Magistrale scegliere. Continuare con Fisica o passare ad ingegneria? E nel caso quale fisica? Fisica teorica o fisica sperimentale? In Italia o all'estero? E ingegneria? Informatica o Meccatronica? O forse data science? Le scelte sono troppe, come faccio a capire quale sia quella giusta?

Badate bene, io. Non sono. Un indeciso. So esattamente cosa voglio fare. Voglio. Fare. Tutto. Il mondo è troppo bello e vario per specializzarsi in un'unica materia. Potrei diventare un fisico delle particelle e studiare il mondo subatomico. Ma dopo come farei a vivere sapendo che ogni notte, guardando il cielo, vedrei qualcosa che non potrei mai comprendere perché lontano dal mio campo di studi? Bene, mettiamo che in qualche modo io riesca a conciliare lo studio di qualcosa di così grande come i pianeti con lo studio di qualcosa di così piccolo come le particelle subatomiche. Ogni mattina mi alzerei, farei colazione, controllerei facebook e subito mi verrebbe un nodo in gola. Mi verrebbe un nodo in gola perché non avrei la più pallida idea di come il mio cellulare funzioni. Di quali algoritmi che fanno sì che io veda proprio quei post e non altri. Di come google maps riesce a consigliarmi la strada più veloce per andare in università fra tutte le strade possibili. E anche conoscessi tutte queste cose non sarei ancora soddisfatto. Perché non avrei costruito niente con le mie mani. Perché il piacere che si prova nel dimostrare un teorema è lo stesso che si prova a costruire un circuito o a riparare la propria auto. Ma allo stesso tempo questi piaceri hanno tutti quel pizzico di unicità che non mi permette di sostituirli con gli altri. Questo è il mio problema. Io vorrei fare un po' di tutto, anche a costo di non specializzarmi su niente. Sono fatto così.

[pausa]
Ogni giorni mi guardo intorno. Osservo le persone intorno a me cercando un'idea, un modo per realizzare il mio sogno: lavorare in un ambiente il più possibile multidisciplinare. Ma più mi guardo intorno e più mi sembra che sia indispensabile specializzarsi in qualche campo per avere un futuro. Questo vuol forse dire che dovrò rinunciare a tutte le mie passioni, girarmi verso una direzione e tirare dritto per tutta la vita facendo finta di non vedere tutte le possibili strade che potrebbero portarmi verso paesaggi che altrimenti non potrei vedere? Mi state dicendo che devo cambiare me stesso ed adattarmi a quello che la società vuole da me? È QUESTO CHE VOLETE DA ME!?! [rabbia crescente]

[Triste, ma ha ancora dentro di sè un barlume di speranza] Forse non esiste un modo per fare tutto quello che voglio. Forse il mio sogno è troppo grande. Però... se è troppo grande per essere realizzato... forse posso realizzarne il 90%? L'80. O forse solo il 50? Se è impossibile realizzare tutto il mio sogno, _quanto_ del mio sogno posso realizzare?


Il modo migliore per rispondere a questa domanda credo sia informarmi il più possibile. Il mio professore di Meccanica Statistica ha più volte accennato alla laurea in "Quantitative and Computational Biology" un percorso che dovrebbe coniugare Fisica, Biologia e Informatica. Ne parlava con un entusiasmo incredibile, quindi ho assunto che fosse lui il responsabile della laurea. Così sono andato nel suo ufficio a chiedergli in cosa consistesse nello specifico questa laurea. Bene, immaginatevi come mi sono sentito quando ho scoperto che non esiste nessun responsabile di nessuna laurea e che il professore di riferimento per fisica non fosse lui ma un altro. In realtà non mi ricordo bene cosa abbia detto perchè ero troppo impegnato ad essere a sentirmi a disagio per la gaffe... ma probabilmente devo aver accennato ai miei pensieri perchè Lattanzi ha cominciato a raccontarmi del suo ruolo nel gruppo di ricerca di cui fa parte.
[...]

------------------
"Vedi nel nostro gruppo di nel nostro gruppo di ricerca siamo in quattro (parlo di 3 perchè non mi ricordo cosa avesse detto di Tubinga) ed abbiamo tutti specialità diverse ma complementari.
C'è il professor R. Potestio che si occupa di Coarse-grained modelling. Cioè si occupa di analzzare le molecole in modo da sttolineare le principali caratteristiche.
Poi c'è il professor Pietro Faccioli. Lui invece è un teorico puro. Qualsiasi cosa faccia deve essere dimostrato ed avere una base fisica e matematica solida.
E poi ci sono io. Io lavoro in modo diverso da loro due. La maggior parte del mio lavoro consiste nello studiare articoli fatti dai Potestii e dai Faccioli ed applicarli a problemi veri e concreti. Infatti in questo campo quasi tutte le simulazioni vengono fatte per sulle solite 4 molecole per giocare a chi inventa l'algoritmo più veloce. Io invece li applico a qualche caso concreto."
#MEttere critica sperimentali vs teorici?

Quest'ultima frase mi diede un po' di speranza. Forse avrei potuto fare qualcosa del genere. Potev studiare tutti gli argomenti che mi interessavano e poi applicare quello che avevo imparato a dei problemi concreti. Non sarei avrei avuto bisogno di sviscerare gli argomenti a fondo perchè nel caso avrei potuto rivolgermi a specialisti che avevano trovato la loro strada in quell'argomento. Avrei potuto utilizzare le mie conoscenze per risolvere problemi e coordinare gli sforzi del team per trovare la migliore soluzione nel miglior tempo possibile.

... in questi casi mi eccito...
"Come scusi?"
Come a lezione mi ero perso a pensare alle mie teorie e avevo perso il filo del discorso.
"Sì, mi eccito come fanno i motori molecolari"
Mi sentivo incredibilmente in imbarazzo per aver perso il filo del discorso. L'unica cosa era fare come a lezione... pretendere che non fosse successo niente e sperare che il prof non si accorgesse di niente [incredibilmente serio, come se fosse una magia nera arcana].
"Ah, sì sì. Non avevo capito subito il collegamento"
(In che senso sto qua si eccita come un motore molecolare? E cos'è un motore molecolare?)

Quindi, ti dicevo, ero un ragazzo molto timido e insicuro, il mio sogno era comprendere come funziona la vita. Principalmente perché non è che ci capivo molto della mia di vita, preso come ero da mille paure. Quindi cosa facevo? Accumulavo curiosità su curiosità, e quella curiosità in qualche modo diventava energia: mi sono eccitato e mi sono iscritto al liceo scientifico.
Ah ok, forse capivo il paragone. Lui è tipo una particella che può assorbire energia dall'esterno, cioè si eccita. Però da quello che avevo studiato in fisica una particella eccitata, una particella che ha molta energia, perde il controllo sui suoi movimenti. Non ero sicuro che quello fosse il collegamento giusto. Azzardai un "Ma il liceo scientifico non è la scuola giusta per qualcuno che vuole studiare scienze?"

"Eh no, è proprio questo il punto".
Ok, ci avevo azzeccato!
"In biologia e Fisica riescivo a trovare il modo di collegare i concetti tra di loro. Era tutto così maledettamente confuso. La sua insicurezza aumenta anziché diminuire. Ero costretto a memorizzare tutto a scatola chiusa, una cosa che trova incredibilmente frustrante. L'anatomia animale non riesce a studiarla, terrorizzato com'è dalla prospettiva di dover vivisezionare una rana. Praticamente la sua scelta si sta rivelando un disastro. L'unica cosa che lo ferma dall'abbandonare il suo sogno è l'astronomia! Non tanto per lo studio delle stelle o dei pianeti, quanto per la curiosità di capire se c'è vita sugli altri pianeti, come è fatta e magari se questi alieni ne capiscano più di noi. (aggiungere qualcosa significato della vita)


Dopo aver finito il liceo mi sono trovato davanti ad un'altra barriera di potenziale: la scelta dell'università. Ho accumulato ancora curiosità, che hai capito essere la mia energia, e mi sono eccitato nuovamente. Ma la domanda "C'è vita nell'universo oltre a noi?" risuona ancora forte nella mia testa. Così, nonostante possa scelta possa sembrare una scelta un po' artificiosa mi sono iscritto a fisica. E fortunatamente questa scelta si è rivelata proficua: con la nuova impostazione dell'università sono finalmente riuscito a comprendere come le leggi della fisica descrivono il mondo senza bisogno di imparare concetti a memoria, cosa che non era riuscito a fare in tutti gli anni del liceo.
	Ma soprattutto come lavoro dei tesi mi fu affidato uno studio sulle reti neurali associative di Hopfield applicato alla ricerca del bosone di Higgs. Cosa vuol dire questo? Semplice, vuol dire che gli era stato dato il compito di scrivere al computer un programma ispirato al funzionamento del cervello umano per cercare di riconoscere il Bosone di Higgs fra tante particelle.
	
Immaginiamoci la scena. Un ventenne che fin da bambino è incuriosito, impaurito e affascinato dalla vita si ritrova in mano un programma che si comporta come un cervello. Un cervello piccolo e semplice certo, ma pur sempre un cervello. Secondo voi poteva resistere alla tentazione di giocarci? No, ovviamente! Decide così di aggiungere la possibilità di far sognare la rete neurale e riesce addirittura a far sì che la rete neurale sviluppi una fissazione per i rombi. Salvo poi tentare di curarla. È la cosa più interessante è che le sue scoperte sul funzionamento del cervello artificiale sono in accordo con gli studi di psicologia! Alla fine il suo relatore di tesi è quasi costretto a farlo laureare senza che nella sua tesi il bosone di Higgs venga citato una singola volta.

Quindi, cos'è successo alla particella questa volta? Si è trovata davanti ad una difficoltà, una barriera di potenziale, ha accumulato energia e si è eccitata. Dopo essersi eccitata, ha perso nuovamente il controllo dei suoi movimenti ma questa volta gli è andata meglio: è riuscita ad avvicinarsi al suo obiettivo.

Ed ora, la terza è ultima eccitazione della nostra storia. Come avrete già intuito, il nostro Luca ormai è eccitatissimo dopo la laurea. E' il momento di una nuova scelta vede la barriera di potenziale, ne ha paura, ma allo stesso tempo è eccitato all'idea. Vuole entrare in una scuola internazionale a Trieste. Così prova il test di ammissione al dottorato in neuroscienze nel dipartimento di biofisica. Se pensiamo al "un piccolo cervello artificiale" ci sembra logico che debba venir accolto a braccia aperte. Perché mai avrebbe dovuto tentare il test di ammissione a "Fisica della materia condensata?"... ed invece è proprio quest'ultimo che lo salva. A causa della leva militare Luca non viene ammesso al dottorato in neuroscienze. Questo sarebbe sicuramente un grande balzo indietro se non che... conoscendo la sua passione per la vita il suo relatore di tesi a Fisica della materia condensata gli affida una ricerca sui motori molecolari! Quindi anche questo salto, che apparentemente avrebbe dovuto allontanare la nostra particella-Luca dal suo obiettivo in realtà lo ha portato più vicino a realizzare il suo sogno. _Perché Luca in realtà è il diminutivo di Gianluca e il Gianluca di cui vi sto parlando è oggi il Prof. Gianluca Lattanzi, un ricercatore del Dipartimento di Fisica di Trento._ Di cosa si occupa? Studiare la biologia attraverso gli strumenti della fisica. Ovviamente!

E ora, dopo avervi raccontato della vita di Gianluca sono finalmente pronto a spiegarvi il principio alla base dei motori molecolari: una particella ha bisogno di andare in un punto specifico ma non sa come fare. Quindi accumula energia che viene dall'esterno, un po' come il mondo esterno continuava a generare in Luca la sua curiosità. Quando ha energia sufficiente, si eccita e compie il salto: tuttavia una volta eccitata non ha modo di scegliere la sua direzione. Fortunatamente il potenziale è fatto in modo tale che quando i movimenti la allontanano dall'obiettivo è costretta a tornare alla posizione di partenza. Quando invece i movimenti la avvicinano all'obiettivo, riesce a fare strada. E' come se Luca avesse sentito sempre dentro di sé un potenziale che lo bloccava ogni volta che faceva un passo indietro e lo lasciava andare quando faceva un passo in avanti.



Ora rimane un'ultima domanda a cui rispondere "In che senso mi conviene eccitarmi quando non so cosa fare?" Nello stesso senso in cui lo fa una particella. Prendiamo tutta l'energia che abbiamo a nostra disposizione e percorriamo una strada a caso. Diamo una prima risposta, anche stupida all'indovinello del nostro amico e vediamo se contiene qualche elemento che può guidarci verso la soluzione. Altrimenti riproviamo con un'altra risposta

E con i sogni? Lasciamo che la curiosità o la nostra determinazione ci diano la giusta energia per eccitarci. Forse non andremo subito nella giusta direzione, ma teniamo presente almeno il nostro punto di partenza, ripartiamo da lì, se restiamo fermi, di certo al sogno non arriveremo. Però se accumuliamo ancora energia e riproviamo, magari facciamo un passo in avanti. Ed è così che quel sogno pian piano si avvicina...





-----------------------

Nello stesso modo in cui una particella accumula energia, si eccita e sale al livello energetico più alto. Il problema di questa particella però è che una volta eccitata, risulta difficile fermarla o controllarne i movimenti. Ha talmente tanta energia che non vede più se il suo obiettivo è in una direzione o in un'altra: potrebbe sia avvicinarsi al suo obiettivo sia allontanarsene. Nella nostra analogia equivale a porsi la domanda: la scelta che Luca ha fatto è quella giusta?

nto ben preciso: è un ragazzo che deve scegliere le scuole superiori.

Prendiamo una particella. Per me questa particella sarà il nostro Luca. Per voi potrebbe essere un vostro caro od addirittura voi stessi. Qui invece mettiamo il luogo in cui vogliamo che la nostra particella arrivi. Nel mio caso è "Luca vuole realizzare il suo sogno di studiare scienze". Per voi potrebbe essere una sfida più difficile come "alzarsi dal letto in una gelida mattina d'inverno". Fra la particella e la sua destinazione mettiamo degli ostacoli. Il termine tecnico sarebbe barriera di potenziale, ma potete immaginarli come delle montagne: qualcosa di alto che dobbiamo superare.

------------------


a quel punto avevo un mezzo obiettivo ma non sapevo come raggiugnerlo. E Lattanzi parla ancora...



----------------------
Spiegare anche del lavoro di Lattanzi e del suo gruppo.


Mi sono preso del tempo per scegliere. Ed ora questo tempo sta finendo. So cosa voglio fare nella vita, qualcosa di nuovo e multidisciplinare. Qualcosa che non ho mai visto fare a nessuno prima d'ora. Ma se non ho mai visto nessuno fare qualcosa del genere, come posso riuscirci io per primo?

Al giorno d' sembra essere indispensabile specializzarsi per avere un futuro, c'è posto per quelli come me? Non lo so, ma di sicuro non smetterò di cercarlo.