Ho bisogno di aiuto. Dovete sapere che ho rimandato la laurea di parecchi mesi perché non avevo la più pallida idea di quale Magistrale scegliere. Continuare con Fisica o passare ad ingegneria? E nel caso quale fisica? Fisica teorica o fisica sperimentale? In Italia o all'estero? E ingegneria? Informatica o Meccatronica? O forse data science? Le scelte sono troppe, come faccio a capire quale sia quella giusta?

Badate bene, io. Non sono. Un indeciso. So esattamente cosa voglio fare. Voglio. Fare. Tutto. Il mondo è troppo bello e vario per specializzarsi in un'unica materia. Potrei diventare un fisico delle particelle e studiare il mondo subatomico. Ma dopo come farei a vivere sapendo che ogni notte, guardando il cielo, vedrei qualcosa che non potrei mai comprendere perché lontano dal mio campo di studi? Bene, mettiamo che in qualche modo io riesca a conciliare lo studio di qualcosa di così grande come i pianeti con lo studio di qualcosa di così piccolo come le particelle subatomiche. Ogni mattina mi alzerei, farei colazione, controllerei facebook e subito mi verrebbe un nodo in gola. Mi verrebbe un nodo in gola perché non avrei la più pallida idea di come il mio cellulare funzioni. Di quali algoritmi che fanno sì che io veda proprio quei post e non altri. Di come google maps riesce a consigliarmi la strada più veloce per andare in università fra tutte le strade possibili. E anche conoscessi tutte queste cose non sarei ancora soddisfatto. Perché non avrei costruito niente con le mie mani. Perché il piacere che si prova nel dimostrare un teorema è lo stesso che si prova a costruire un circuito o a riparare la propria auto. Ma allo stesso tempo questi piaceri hanno tutti quel pizzico di unicità che non mi permette di sostituirli con gli altri. Questo è il mio problema. Io vorrei fare un po' di tutto, anche a costo di non specializzarmi su niente. Sono fatto così.

[pausa]
Ogni giorni mi guardo intorno. Osservo le persone intorno a me cercando un'idea, un modo per realizzare il mio sogno: lavorare in un ambiente il più possibile multidisciplinare. Ma più mi guardo intorno e più mi sembra che sia indispensabile specializzarsi in qualche campo per avere un futuro. Questo vuol forse dire che dovrò rinunciare a tutte le mie passioni, girarmi verso una direzione e tirare dritto per tutta la vita facendo finta di non vedere tutte le possibili strade che potrebbero portarmi verso paesaggi che altrimenti non potrei vedere? Mi state dicendo che devo cambiare me stesso ed adattarmi a quello che la società vuole da me? È QUESTO CHE VOLETE DA ME!?! [rabbia crescente]

[Triste, ma ha ancora dentro di sè un barlume di speranza] Forse non esiste un modo per fare tutto quello che voglio. Forse il mio sogno è troppo grande. Però... se è troppo grande per essere realizzato... forse posso realizzarne il 90%? L'80. O forse solo il 50? Se è impossibile realizzare tutto il mio sogno, _quanto_ del mio sogno posso realizzare?


Trovare un'università così multidisciplinare è un impresa quasi impossibile, ma ho un piano. Beh, più che un piano... una speranza. Vedete, con il mio professore di Meccanica Statistica ho sviluppato un feeling un po' particolare. Vedete, a lezione molto spesso si perdeva a parlare della sua vita e delle sue idee sul mondo. All'inizio mi sembrava che mi stesse solo facendo perdere tempo. Tuttavia una volta sono riuscito a mantere la concentrazione per tutta la lezione e mi sono ritrovato in qualche strano modo ad aver capito molto meglio l'argomento. Come se i suoi racconti fossero in realtà un analogia dell'argomento che stava spiegando.
	Al contrario però le volte in cui gli ho chiesto esplicitamente di spiegarmi qualcosa ho finito per perdermi nei passaggi formali e non ho capito niente.

Il mio piano è quindi questo: andare da questo professore, chiedergli indirettamente un consiglio sulla scelta della magistrale, lasciarlo parlare e sperare di non perdere il filo. Se vi sembra un piano disperato... è perchè lo è. Ma come vi ho detto non ho molto tempo e oltre a questo non ho altro.


Così sono andato nel suo ufficio e gli ho chiesto: "Sto cercando di decidere quale corso magistrale sia migliore fra Fisica Teorica e Fisica Sperimentale".

(aside al pubblico) Qui ho giocato un po' sporco. Perchè so che Lattanzi ci tiene tantissimo al fatto che non esista un tipo di "fisico migliore". 


Voi giovani, ancora con questa storia. Quando capirete che non esistono fisici teorici e fisici sperimentali ma solo Fisici! Per esempio io nel mio lavoro preferisco studiare articoli fatti da altre persone ad trovare un modo di applicarli a problemi concreti per risolverli. (abbasso la voce come se Lattanzi si stesse allontanando) Quelli di teorico e sperimentale sono solo distinzioni date dal ministero

Aspetta, cosa ha appena detto Lattanzi? Ha detto che nel suo lavoro studia articoli scritti da varie persone e cerca di applicarli per risolvere problemi concreti. Questo mi da un po' di speranza. Anch'io nel mio lavoro potrei studiare tante materie e tante discipline per poi applicarle alla risoluzione di vari problemi. Non sarei avrei avuto bisogno di sviscerare gli argomenti a fondo perchè nel caso avrei potuto rivolgermi a specialisti che avevano trovato la loro strada in quell'argomento. Potrei usare le mie conoscenze per tracciare una strada e coordinare gli sforzi del team per trovare la migliore soluzione nel miglior tempo possibile. Però questo ancora non mi aiuta a decidere quale università fare.  Ho comunque bisogno di un punto di partenza.

... in questi casi mi eccito...
"Come scusi?"
"Sì, mi eccito come fanno i motori molecolari"
- Oh no! Avevo perso il filo del discorso. Proprio ora che stava funzionando. Avevo assolutamente bisogno di riprendere il filo del discorso e alla svelta. E sopratitto, Lattanzi non deve accorgersi di tutto questo. Altrimenti potrebbe cercare di essere più chiaro e non capirei niente. 
"Ah, sì sì. Non avevo capito subito il collegamento"
- (In che senso sto qua si eccita come un motore molecolare? E cos'è un motore molecolare?)

Quindi, ti dicevo, da piccolo ero un ragazzo molto timido e insicuro, il mio sogno era comprendere come funziona la vita. Principalmente perché non è che ci capivo molto della mia di vita, preso come ero da mille paure. Quindi cosa facevo? Accumulavo curiosità su curiosità, e tutta quella curiosità in qualche modo diventava energia: mi sono eccitato e mi sono iscritto al liceo scientifico.
Ah ok, forse capivo il paragone. Lui è tipo una particella che può assorbire energia dall'esterno, cioè si eccita. Però da quello che avevo studiato in fisica una particella eccitata, una particella che ha molta energia, perde il controllo sui suoi movimenti. Non ero sicuro che questo sia il collegamento giusto. Melgio fare una domanda un po' neutrale: "Ma il liceo scientifico non è la scuola giusta per qualcuno che vuole studiare scienze?"

"Eh no, è proprio questo il punto".
Ok, forse ci ho azzeccato!
Perchè in primo liceo di scienze neanche l'ombra, al secondo anno l'argomento è la biologia. Solo che non riescivo a trovare il modo di collegare i concetti tra di loro. Era tutto così maledettamente confuso e questo non faceva che aumentare la mia insicurezza. Ad ogni verifica ero costretto a memorizzare tutto a scatola chiusa. E lo trovavo incredibilmente frustrante.
	In terza l'argomento principale era l'anatomia animale. Fu un anno difficile. Ogni lezione era come una tortura cinese: sapevo che da un momento all'altro la prof avrebbe potuto dire "Lattanzi! Venga con me in laboratorio a vivisezionare una rana". Per fortuna questo non è mai successo.
		Nello stesso anno iniziai a studiare fisica ma anche lì ero costretto a dover memorizzare le formule senza capire come i concetti si legassero fra di loro.
	Il quarto anno era anche iniziato bene: la chimica mi piaceva, ma il viaggio dalle molecoline di ossigeno e azoto alle molecole della vita è così complicato che subito persi le speranze. La mia scelta si stava rivelando un disastro.
	Fortuna che in tutti questi anni ho avuto vicino la matematica, lei sì, la capivo.
	Una piccola gioia me la dava anche l'inglese: lo avavo tantissimo anche perché sognavo di trasferirmi in Inghilterra dove ero sicuro avrei avuto una vita un po' più organizzata e meno incerta di quella italiana.
	Al quinto anno ritrovai finalmente la speranza: l'astronomia! Non tanto per lo studio delle stelle o dei pianeti, quanto per la curiosità di capire se c'è vita sugli altri pianeti, come è fatta e magari se questi alieni ne capiscano più di noi della vita. Del resto, pensavo, se ho imparato l'inglese, magari potrei imparare anche la loro lingua... e poi chissà che strana matematica avranno, magari non è in base 10 perché non hanno mica 10 dita...

Quindi, se la mia analogia Lattanzi-particella è corretta, quello che è successo è che Lattanzi, ha perso il controllo e si è iscritto al liceo scientifico. Qui le delusioni che ha trovato rischiavano di farlo allontanare dal suo obiettivo, però all'ultimo è riuschito a tornare alla sua idea di partenza grazie alla sua passione per l'astronomia.
	Quindi la particella del motore molecolare si muove a caso, ma nel caso in cui si allontani dal suo obiettivo riesce a tornare nella posizione di partenza. Ha senso come cosa.


Dopo aver finito il liceo mi sono trovato davanti ad un'altra scelta difficile: la scelta dell'università. Ho accumulato ancora curiosità, che ormai hai capito essere la mia energia, e mi sono eccitato nuovamente. Ma la domanda "C'è vita nell'universo oltre a noi?" risuonava ancora forte nella mia testa. Così, nonostante questa possa sembrare una scelta un po' artificiosa mi sono iscritto a fisica. E fortunatamente questa scelta si è rivelata proficua: con la nuova impostazione dell'università sono finalmente riuscito a comprendere come le leggi della fisica descrivono il mondo senza bisogno di imparare concetti a memoria, cosa che non era riuscito a fare in tutti gli anni del liceo.

"Ma quindi ha abbandonato il suo sogno di studiare la vita?"

	No no, al contrario. Come lavoro dei tesi mi fu affidato uno studio sulle reti neurali associative di Hopfield applicato alla ricerca del bosone di Higgs.
"Cioè?"
	È un argomento abbastanza avanzato, però in pratica mi era stato dato il compito di scrivere al computer un programma ispirato al funzionamento del cervello umano per cercare di riconoscere il Bosone di Higgs fra tante particelle.


-----------------------


Mi immagino la scena. Un ventenne che fin da bambino è incuriosito, impaurito e affascinato dalla vita si ritrova in mano un programma che si comporta come un cervello. Un cervello piccolo e semplice certo, ma pur sempre un cervello. Secondo voi poteva resistere alla tentazione di giocarci? No, ovviamente! Decide così di aggiungere la possibilità di far sognare la rete neurale e riesce addirittura a far sì che la rete neurale sviluppi una fissazione per i rombi. Salvo poi tentare di curarla. È la cosa più interessante è che le sue scoperte sul funzionamento del cervello artificiale sono in accordo con gli studi di psicologia! Alla fine il suo relatore di tesi è quasi costretto a farlo laureare senza che nella sua tesi il bosone di Higgs venga citato una singola volta.

Quindi, cos'è successo alla particella questa volta? Si è trovata davanti ad una difficoltà, una barriera di potenziale, ha accumulato energia e si è eccitata. Dopo essersi eccitata, ha perso nuovamente il controllo dei suoi movimenti ma questa volta gli è andata meglio: è riuscita ad avvicinarsi al suo obiettivo.

Ed ora, la terza è ultima eccitazione della nostra storia. Come avrete già intuito, il nostro Luca ormai è eccitatissimo dopo la laurea. E' il momento di una nuova scelta vede la barriera di potenziale, ne ha paura, ma allo stesso tempo è eccitato all'idea. Vuole entrare in una scuola internazionale a Trieste. Così prova il test di ammissione al dottorato in neuroscienze nel dipartimento di biofisica. Se pensiamo al "un piccolo cervello artificiale" ci sembra logico che debba venir accolto a braccia aperte. Perché mai avrebbe dovuto tentare il test di ammissione a "Fisica della materia condensata?"... ed invece è proprio quest'ultimo che lo salva. A causa della leva militare Luca non viene ammesso al dottorato in neuroscienze. Questo sarebbe sicuramente un grande balzo indietro se non che... conoscendo la sua passione per la vita il suo relatore di tesi a Fisica della materia condensata gli affida una ricerca sui motori molecolari! Quindi anche questo salto, che apparentemente avrebbe dovuto allontanare la nostra particella-Luca dal suo obiettivo in realtà lo ha portato più vicino a realizzare il suo sogno. _Perché Luca in realtà è il diminutivo di Gianluca e il Gianluca di cui vi sto parlando è oggi il Prof. Gianluca Lattanzi, un ricercatore del Dipartimento di Fisica di Trento._ Di cosa si occupa? Studiare la biologia attraverso gli strumenti della fisica. Ovviamente!

E ora, dopo avervi raccontato della vita di Gianluca sono finalmente pronto a spiegarvi il principio alla base dei motori molecolari: una particella ha bisogno di andare in un punto specifico ma non sa come fare. Quindi accumula energia che viene dall'esterno, un po' come il mondo esterno continuava a generare in Luca la sua curiosità. Quando ha energia sufficiente, si eccita e compie il salto: tuttavia una volta eccitata non ha modo di scegliere la sua direzione. Fortunatamente il potenziale è fatto in modo tale che quando i movimenti la allontanano dall'obiettivo è costretta a tornare alla posizione di partenza. Quando invece i movimenti la avvicinano all'obiettivo, riesce a fare strada. E' come se Luca avesse sentito sempre dentro di sé un potenziale che lo bloccava ogni volta che faceva un passo indietro e lo lasciava andare quando faceva un passo in avanti.



Ora rimane un'ultima domanda a cui rispondere "In che senso mi conviene eccitarmi quando non so cosa fare?" Nello stesso senso in cui lo fa una particella. Prendiamo tutta l'energia che abbiamo a nostra disposizione e percorriamo una strada a caso. Diamo una prima risposta, anche stupida all'indovinello del nostro amico e vediamo se contiene qualche elemento che può guidarci verso la soluzione. Altrimenti riproviamo con un'altra risposta

E con i sogni? Lasciamo che la curiosità o la nostra determinazione ci diano la giusta energia per eccitarci. Forse non andremo subito nella giusta direzione, ma teniamo presente almeno il nostro punto di partenza, ripartiamo da lì, se restiamo fermi, di certo al sogno non arriveremo. Però se accumuliamo ancora energia e riproviamo, magari facciamo un passo in avanti. Ed è così che quel sogno pian piano si avvicina...







Nello stesso modo in cui una particella accumula energia, si eccita e sale al livello energetico più alto. Il problema di questa particella però è che una volta eccitata, risulta difficile fermarla o controllarne i movimenti. Ha talmente tanta energia che non vede più se il suo obiettivo è in una direzione o in un'altra: potrebbe sia avvicinarsi al suo obiettivo sia allontanarsene. Nella nostra analogia equivale a porsi la domanda: la scelta che Luca ha fatto è quella giusta?

nto ben preciso: è un ragazzo che deve scegliere le scuole superiori.

Prendiamo una particella. Per me questa particella sarà il nostro Luca. Per voi potrebbe essere un vostro caro od addirittura voi stessi. Qui invece mettiamo il luogo in cui vogliamo che la nostra particella arrivi. Nel mio caso è "Luca vuole realizzare il suo sogno di studiare scienze". Per voi potrebbe essere una sfida più difficile come "alzarsi dal letto in una gelida mattina d'inverno". Fra la particella e la sua destinazione mettiamo degli ostacoli. Il termine tecnico sarebbe barriera di potenziale, ma potete immaginarli come delle montagne: qualcosa di alto che dobbiamo superare.

------------------


a quel punto avevo un mezzo obiettivo ma non sapevo come raggiugnerlo. E Lattanzi parla ancora...



----------------------
Spiegare anche del lavoro di Lattanzi e del suo gruppo.


Mi sono preso del tempo per scegliere. Ed ora questo tempo sta finendo. So cosa voglio fare nella vita, qualcosa di nuovo e multidisciplinare. Qualcosa che non ho mai visto fare a nessuno prima d'ora. Ma se non ho mai visto nessuno fare qualcosa del genere, come posso riuscirci io per primo?

Al giorno d' sembra essere indispensabile specializzarsi per avere un futuro, c'è posto per quelli come me? Non lo so, ma di sicuro non smetterò di cercarlo.