--- NIENTE DA VEDERE ---
ABSTRACT:
Mi sono chiesto: cosa potrei far vedere di unico e spettacolare al pubblico?
Dopo lunghe riflesioni sono arrivato alla soluzione definitiva: NON HO NIENTE DA FAR VEDERE.

TESTO:
Mi sono chiesto "Che cosa potrei far vedere al pubblico di stupendo ed indimenticabile"... vedere...
	versione 1: non sempre bisogna vedere qualcosa per poterla apprezzare
	versione 2: la vista fra i sensi è forse quello che utilizziamo di più, ma non è l'unico.
così ho deciso di provare a stuzzicare un'altro dei vostri sensi ed ho cercato su gogle "IL SUONO PIU' BELLO DELL'UNIVERSO". E sapete cosa ho trovato? Il suono di un'onda graviatazionale.
Ma come?!? Nello spazio non c'è aria! Il suono non può trasmettersi! Ce lo insegnano fin da piccoli! COme diavolo hanno fatto a snetire questo!:
	[FILE 01]

La risposta è semplice: quella che avete sentito non è la TRASPOSIZIONE IN ONDA SONORA DI UN'ONDA GRAVITAZIONALE. Praticamente tramite un computer l'onda gravitazionale è stata trasformata in un'onda sonora e poi spostata nel range dell'udibile.
Ne esiste pure una versione in cui è stato rimosso il ruomore proveniente dalla Terra
	[FILE 02]
	
Ma voi avete presente quanti suoni dell'universo ci siamo persi solo perchè non ci siamo fermati ad ascoltarli? È come se per tanti anni avessimo visto dei ballerini ballare ma non avessimao mai ascoltato le note su cui ballano. Abbiamo persona una parte fondamentale secondo me.

Per esempio, regia, potrebbe mandare il suono di quel corpo che tutti conosciamo e che non restituisce più indietro ciò che risucchia?
	[FILE 03 - Sciacquone]
		versione 1: (ridendo) Ahhh, è per questo che adoro avere lui come regia audio. Non importa quanto cerchi di essere serio, riesce sempre a strapparmi un sorriso
		versione 2: ops, file sbagliato XD
		versione 3: No regia. Suono sbagliato.
		
Va beh, ora rilassiamoci e ascolitamo il suono di due buchi neri:
	[FILE 04]
Questa era invece la TRASPOSIZIONE IN ONDA SONORA DELLA VELOCITA' DI ROTAZIONE DI DUE BUCHI NERI. E francamente lo trovo fantastica. Due corpi così grandi e lontani ruotano l'uno intorno all'altro. MA non solo. Oltre a ruotare si attraggono avvicinandosi. E più si avvicinano più la loro velocità di rotazione aumenta per la conservazione del momento angolare. E una legge così semplice che abbiamo scoperto sulla Terra vale anche per corpi così grandi e distanti e.. e... e... non è fantastico che tutto questosia contenuto in un suono?

Se invece vogliamo ascoltare un suono più simile a quelli a cui siamo abituati possiamo chiedere al Rover Insight che verso la fine del 2018 ci ha donato il suono del vento di Marte
	[FILE 04]
I più attenti di voi si saranno accorti che non ho usato il termine "TRASPOSIZIONE IN ONDA SONORA". Questo perchè il suono proviene dai dati del sensore di pressione della sonda. E visto che il nostro orecchio stesso rileva varaizioni di pressioni quello che avete sentito è effettivamente il suono del vento di marte. Qui il computer è stato utilizzato unicamente per velocizzare la traccia audio. 

Ora posso assicurarvi che cercando su internet potrete trovare altri suoni stupendi provenienti dalle parti più remote dell'universo. Vi sfido per esempio a trovare il suono del campo magnetico di un asteroide che ci ha inviato la sonda Rosetta nel 2011.

Ma prima di lasciarvi c'è un ultimo suono che voglio ascoltare con voi ed è quello che ci hanno regalato i tre astrofisici musicisti Andrew Santaguida, Matt Russo e Dan Tamayo. Questi musicisti-scienziati hanno notato che la simmetria, o come la chiamano i fisici CATENA DI RISONANZA, intrinseca del sistema TRAPPIST-1, una stella nella costellazione dell'acquario, era simile a quella di un'orchestra. Così hanno fornito ad ognuno dei 7 pianeti una nota da riprodurre ad ogni orbita. Ed a ogni coppia di pianeti adiacenti hanno assegnato un tamburo da battere quando si allineavano rispetto al sole. Questo rappresenta la reciproca attrazione gravitazionale fra i pianeti. Infine come ciliegina sulla torta hanno aggiunto al trasposizione in onda sonora della radiazione EM proveniente dalla stella attorno alla quale orbitano i pianeti.
Questi uomini ci hanno regalato IL SUONO DI UN SISTEMA SOLARE
	[FILE 05]
Grazie per aver ASCOLTATO

--- FONTI ---
http://www.system-sounds.com/
http://rosetta.esa.int/
https://www.focus.it/scienza/spazio/il-suono-del-vento-marziano-catturato-da-insight
https://www.soundsofspacetime.org/sources--sounds-overview.html