﻿--- CHI È IL LEONARDO DI OGGI ---
ABSTRACT:
Cercando di capire chi fosse il Leonardo da Vinci di oggi ho capito cosa distingue Leonardo da Vinci, Gandhi, Dante e gli altri Grandi del passato dalle persone che li ammirano. E nel fare ciò ho intuito come anche noi possiamo cominciare a vedere il mondo come loro.

TESTO:
Fin da piccolo ho ammirato Leonardo da Vinci. Non per i suoi quadri o per le sue invenzioni. Lo ammiravo per il modo in cui vedeva il mondo. Il mio sogno è sempre stato poterci parlare nella speranza di poter vedere il mondo come lui. Ma Leonardo è morto 500 anni fa. Quindi l'unico modo per poter esaudire il mio desiderio era trovare il Leonardo da Vinci di oggi.
Alcuni dicono che sia Steve Jobs per il modo in cui è riuscito ad unire tecnologia ed estetica in un unico prodotto. Altri dicono che sia Elon Musk per la versatilità e la forza creativa che lo contraddistinguono. C'è chi dice che fosse Richard Feynman in quanto è riuscito a essere scienziato, pittore e suonatore di bonghi il tutto contemporaneamente. Secondo una mia amica fiorentina il Leonardo da Vinci oggi sarebbe addirittura un fashion blogger. Quindi il Leonardo da Vinci di oggi è Chiara Ferragni.
Ma io non cerco qualcuno che sappia fare le stesse cose di Leonardo, cerco qualcuno con la sua stessa visione del mondo. E questa persona potrebbe essere chiunque. Potrebbe benissimo essere uno di noi. Potresti addirittura essere tu!
Per trovare il Leonardo da Vinci di oggi avevo bisogno di definire in modo più formale cosa volesse dire essere "un uomo curioso". Mi è subito venito in mente il test Myer Briggs, un test della personalità basato sul lavoro dello psicologo Gustav Jung che divide la popolazione in 16 diverse personalità a seconda della loro visione del modno. Un test che io stesso avevo fatto tempo fa. Mi misi subito al lavoro per capire la personalità di Leonardo:
	- Leonardo era una persona ESTROVERSA: trovava energie nel mondo esterno e amava osservare la natura, le persone e dibattere con gli altri
	- Leonardo era una persona INTUITIVA: per lui il mondo non esisteva di per sè ma era governato da dei principi che potevano essere capiti e sfruttati. Pensate solo a come studiò il volo degli uccelli per cercare di costruire una macchina volante e permettere all'uomo di fare ciò che non gli era umanamente possibile
	- Leonardo era una persona che METTEVA IL RAGIONAMENTO SOPRA OGNI COSA: per lui le emozioni non erano una forza autonoma ma qualcosa da educare per ottenre i migliori risultati possibili. Infatti molto spesso nei suoi scritti mette in guardia il lettore dalla superbia immotivata e dall'appagamento dato dal proprio senso di autostima
	- Leonardo era infine una personalità PERCETTIVA: il che è un modo figo e scienzioso per dire che era disorganizzato, ritardatario e distratto. Molto spesso infatti consegnava in ritardo le sue opere perché durante la loro realizzazione si era fatto distrarre da altri progetti che semplicemente riteneva più interessanti.
	
Leonardo era quindi un ENTP, cioè una persona:
	- Portata per le carriere scientifiche, artistiche o tecnologiche. E sfido chiunque a dirmi il contrario.
	- Una persona mentalmente aperta che ama discutere di idee e analizzarle fino a fondo
	- Una persona che spesso trascura e non rispettano le regole. Per chi non lo sapesse Leonardo era solito solito riesumare cadaveri per poter compiere i suoi studi di anatomia!
	- Una persona che ha fra i suoi valori fondamentali la libertà e l'autonomia
	- Una persona mentalmente veloce che salta da un interesse ad un altro senza alcun problema
	- Una persona sempre entusiasta nel ricercare informazioni e cose nuove
	- Una persona che riesce facilmente a stabilire relazioni interpersonali, ma ha difficoltà a sentirsi connesso con le emozioni altrui a causa del suo approccio alla vita pressoché puramente razionale. Pensateci, nonostante fosse famoso ed ammirato anche dai suoi contemporanei nessuno è a conoscenza di una moglie, di una fidanzata o, perchè no, di un fidanzato.
E come ho scoperto dopo aver completato questo identikit...
	- Una persona come me. Sì, perchè anch'io sono risultato un ENTP in quel test.	

Ma... a quel punto c'era qualcosa che non mi tornava. Io non sono un genio come Leonardo da Vinci. Non so disegnare tanto per cominciare. Com'era possibile che la persona che stessi cercando fossi proprio io?
C'ho messo un po' per capire questa cosa, ed alla fine credo di aver avuto l'intuizione giusta. Ho chiesto ai miei amici di fare anche loro questo test e di dirmi chi ammirano di più. E sapete cos'è saltato fuori? Che ognuno di noi ammira personalità simili alla sua.
Quindi, prima di andare, voglio lasciarvi con un pensiero: "Se ognuno di noi è simile alle persone che ammira forse, l'unica differenza fra noi e loro, è l'impegno che mettiamo nel cercare di sfruttare i nostri talenti".



