Ho bisogno di aiuto. Dovete sapere che ho rimandato la laurea di parecchi mesi perché non avevo la più pallida idea di quale Magistrale scegliere. Continuare con Fisica o passare ad ingegneria? E nel caso quale fisica? Fisica teorica o fisica sperimentale? In Italia o all'estero? E ingegneria? Informatica o Meccatronica? O forse data science? Le scelte sono troppe, come faccio a capire quale sia quella giusta?

Badate bene, io. Non sono. Un indeciso. So esattamente cosa voglio fare. Voglio. Fare. Tutto. Il mondo è troppo bello e vario per specializzarsi in un'unica materia. Potrei diventare un fisico delle particelle e studiare il mondo subatomico. Ma dopo come farei a vivere sapendo che ogni notte, guardando il cielo, vedrei qualcosa che non potrei mai comprendere perché lontano dal mio campo di studi? Bene, mettiamo che in qualche modo io riesca a conciliare lo studio di qualcosa di così grande come i pianeti con lo studio di qualcosa di così piccolo come le particelle subatomiche. Ogni mattina mi alzerei, farei colazione, controllerei facebook e subito mi verrebbe un nodo in gola. Mi verrebbe un nodo in gola perché non avrei la più pallida idea di come il mio cellulare funzioni. Di quali algoritmi che fanno sì che io veda proprio quei post e non altri. Di come google maps riesce a consigliarmi la strada più veloce per andare in università fra tutte le strade possibili. E anche conoscessi tutte queste cose non sarei ancora soddisfatto. Perché non avrei costruito niente con le mie mani. Perché il piacere che si prova nel dimostrare un teorema è lo stesso che si prova a costruire un circuito o a riparare la propria auto. Ma allo stesso tempo questi piaceri hanno tutti quel pizzico di unicità che non mi permette di sostituirli con gli altri. Questo è il mio problema. Io vorrei fare un po' di tutto, anche a costo di non specializzarmi su niente. Sono fatto così.

[pausa]
Ogni giorni mi guardo intorno. Osservo le persone intorno a me cercando un'idea, un modo per realizzare il mio sogno: lavorare in un ambiente il più possibile multidisciplinare. Ma più mi guardo intorno e più mi sembra che sia indispensabile specializzarsi in qualche campo per avere un futuro. Questo vuol forse dire che dovrò rinunciare a tutte le mie passioni, girarmi verso una direzione e tirare dritto per tutta la vita facendo finta di non vedere tutte le strade che potrebbero portarmi verso paesaggi inesplorati? Mi state dicendo che devo cambiare me stesso ed adattarmi a quello che la società vuole da me? È QUESTO CHE VOLETE DA ME!?! [rabbia crescente]

[Triste, ma ha ancora dentro di sè un barlume di speranza]
Forse non esiste un modo per fare tutto quello che voglio. Forse il mio sogno è troppo grande. Però... se è troppo grande per essere realizzato... forse posso realizzarne il 90%? L'80. O forse solo il 50? Se è impossibile realizzare tutto il mio sogno, _quanto_ del mio sogno posso realizzare?



Trovare un'università così multidisciplinare è un'impresa quasi impossibile, ma ho una speranza. Vedete, con il mio professore di Meccanica Statistica ho sviluppato un feeling un po' particolare. A lezione molto spesso si perdeva a parlare della sua vita e delle sue idee sul mondo. All'inizio mi sembrava che mi stesse solo facendo perdere tempo ma la prima volta che sono riuscito a mantere la concentrazione mi sono ritrovato in qualche strano modo ad aver capito molto meglio l'argomento. Come se i suoi racconti fossero in realtà una grande analogia dell'argomento che stava spiegando.
	Al contrario però le volte in cui gli ho chiesto esplicitamente di spiegarmi qualcosa ho finito per perdermi nei passaggi formali e non ho capito niente.

Il mio piano è quindi questo: andare da Gianluca Lattanzi, è questo il nome del professore, chiedergli indirettamente un consiglio sulla scelta della magistrale e lasciarlo parlare sperando di non perdere il filo. Se vi sembra un piano disperato... è perchè lo è. Ma come vi ho detto non ho molto tempo e oltre a questo non ho altro.


Così sono andato nel suo ufficio e gli ho chiesto: "Sto cercando di decidere quale corso magistrale sia migliore fra Fisica Teorica e Fisica Sperimentale. Lei cosa ne pensa?".

[aside al pubblico]
Qui ho giocato un po' sporco. So che Lattanzi ci tiene tantissimo al fatto che non esista un tipo di "fisico migliore" e non perde occasione per spiegare la sua idea nei minimi dettagli.


Voi giovani, ancora con questa storia. Quando capirete che non esistono fisici teorici e fisici sperimentali ma solo Fisici! Per esempio io nel mio lavoro preferisco studiare articoli fatti da altre persone e trovare un modo di applicarli a problemi concreti. [abbasso la voce come se Lattanzi si stesse allontanando] Quelli di teorico e sperimentale sono solo distinzioni date dal ministero

Aspetta, cosa ha appena detto Lattanzi? Ha detto che nel suo lavoro studia articoli scritti da varie persone e cerca di applicarli per risolvere problemi concreti? Questo mi da un po' di speranza. Anch'io nel mio lavoro potrei studiare tante materie e tante discipline per poi applicarle alla risoluzione di vari problemi. Non avrei avuto bisogno di sviscerare gli argomenti a fondo perchè nel caso potrei rivolgermi a specialisti che hanno trovato la loro strada in quell'argomento. Potrei usare le mie conoscenze per tracciare una strada e coordinare gli sforzi del team per trovare la migliore soluzione nel minor tempo possibile. Però questo ancora non mi aiuta a decidere quale università fare. Ho comunque bisogno di un punto di partenza.

... in questi casi mi eccito...
"Come scusi?"
"Sì, mi eccito come fanno i motori molecolari"
- Oh no! Ho perso il filo del discorso. Proprio ora che stava funzionando. Ho assolutamente bisogno di riprendere il filo del discorso e alla svelta. E soprattutto, Lattanzi non deve accorgersi di tutto questo. Altrimenti potrebbe cercare di essere più chiaro e non capirei niente come accadeva sempre a lezione.
"Ah, sì sì. Non avevo capito subito il collegamento"
- In che senso sto qua si eccita come un motore molecolare? E cos'è un motore molecolare?

Quindi, ti dicevo, da piccolo ero un ragazzo molto timido e insicuro, il mio sogno era comprendere come funziona la vita. Principalmente perché non è che ci capissi molto della mia di vita, preso come ero da mille paure. Quindi cosa facevo? Accumulavo curiosità su curiosità, e tutta quella curiosità in qualche modo diventava energia: mi sono eccitato e mi sono iscritto al liceo scientifico.
- Ah ok, forse capivo il paragone. Lui è tipo una particella che può assorbire energia dall'esterno, cioè si eccita. Però da quello che avevo studiato in fisica una particella eccitata, una particella che ha molta energia, perde il controllo sui suoi movimenti. Non sono sicuro che questo sia il collegamento giusto. Meglio fare una domanda un po' neutrale: "Ma il liceo scientifico non è la scuola giusta per qualcuno che vuole studiare scienze?"

Eh no, è proprio questo il punto0.
- Ok, forse ci ho azzeccato!
Perchè in primo liceo di scienze neanche l'ombra, al secondo anno l'argomento è la biologia. Solo che non riescivo a trovare il modo di collegare i concetti tra di loro. Era tutto così maledettamente confuso e questo non faceva che aumentare la mia insicurezza. Ad ogni verifica ero costretto a memorizzare tutto a scatola chiusa. E lo trovavo incredibilmente frustrante.
	In terza l'argomento principale era l'anatomia animale. Fu un anno difficile. Ogni lezione era come una tortura cinese: sapevo che da un momento all'altro la prof avrebbe detto "Lattanzi! Venga con me in laboratorio a vivisezionare una rana". Per fortuna queel momento non è mai arrivato.
		Nello stesso anno iniziai a studiare fisica ma anche lì ero costretto a dover memorizzare le formule senza capire come i concetti si legassero fra di loro.
Il quarto anno invece?
	Il quarto anno era anche iniziato bene: la chimica mi piaceva, ma il viaggio dalle molecoline di ossigeno e azoto alle molecole della vita è così complicato che subito persi le speranze. La mia scelta si stava rivelando un disastro.
	Fortuna che in tutti questi anni ho avuto vicino la matematica, lei sì, la capivo. Una piccola gioia me la dava anche l'inglese: lo amavo tantissimo.
Come mai?
	Perché sognavo di trasferirmi in Inghilterra dove ero sicuro avrei avuto una vita un po' più organizzata e meno incerta di quella italiana. Al quinto anno ritrovai finalmente la speranza: l'astronomia! Non tanto per lo studio delle stelle o dei pianeti, quanto per la curiosità di capire se c'è vita sugli altri pianeti come è fatta e magari se questi alieni ne capiscano più di noi della vita. Del resto, pensavo, se ho imparato l'inglese, magari potrei imparare anche la loro lingua... e poi chissà che strana matematica avranno, magari non è in base 10 perché non hanno mica 10 dita...

- Quindi, se la mia analogia Lattanzi-particella è corretta, quello che è successo è che Lattanzi, ha perso il controllo e si è iscritto al liceo scientifico. Qui le delusioni che ha trovato rischiavano di farlo allontanare dal suo obiettivo, però all'ultimo è riuschito a tornare alla sua idea di partenza grazie alla sua passione per l'astronomia. Quindi la particella del motore molecolare si muove casualmente, ma nel caso in cui si allontani dal suo obiettivo riesce a tornare nella posizione di partenza. Ha senso come cosa.


Dopo aver finito il liceo mi sono trovato davanti ad un'altra scelta difficile: la scelta dell'università. Ho accumulato ancora curiosità, che ormai hai capito essere la mia energia, e mi sono eccitato nuovamente. Ma la domanda "C'è vita nell'universo oltre a noi?" risuonava ancora forte nella mia testa. Così, nonostante questa possa sembrare una scelta un po' artificiosa mi sono iscritto a fisica. E fortunatamente questa scelta si è rivelata proficua: con la nuova impostazione dell'università sono finalmente riuscito a comprendere come le leggi della fisica descrivono il mondo senza bisogno di imparare concetti a memoria, cosa che non era riuscito a fare in tutti gli anni del liceo.
"Ma quindi ha abbandonato il suo sogno di studiare la vita?"
	No no, al contrario. Come lavoro dei tesi mi fu affidato uno studio sulle reti neurali associative di Hopfield applicato alla ricerca del bosone di Higgs.
"Cioè?"
	È un argomento abbastanza avanzato, però in pratica mi era stato dato il compito di scrivere al computer un programma ispirato al funzionamento della memoria nel cervello umano. Avrei dovuto limitarmi a fargli memorizzare i vari tipi di particelle elementari per poi cercare di fargli riconoscere il bosone di Higgs fra queste ma non seppi resistere. Mi misi a giocare con il programma che avevo appena scritto. Provai a fargli memorizzare varie immagini semplici come una versione schematizzata di una cartina dell'italia o altre forme geometriche. Ad un certo punto mi venne un'idea. Ci sono persone ossessionate da alcuni oggetti o idee. Chissà se è possibile far ossessionare anche una rete neurale. Così continuai a far vedere alla rete immagini di rombi in tutte le salse e misure. E ci riuscì! La mia rete sviluppò un'ossessione per i rombi tanto da trasformare anche i cerchi e la cartina dell'italia in rombi storpiati. Il problema principale fu trovare un modo per farla funzionare normalmente di nuovo. Mi venne l'idea di provare a presentargli varie immagini totalmente scorrelate dai rombi... e funzionò! Per curiosità andai a controllare su degli articoli scientifici come fossero trattate le ossessioni nel caso degli esseri umani e scoprii che si procedeva nello stesso modo! Alla fine produssi talmente tanto di quel materiale che il mio relatore di tesi decise di farmi laureare senza che nella mia tesi il Bosone di Higgs venisse citato una singola volta!

- Quindi, cos'è successo alla particella questa volta? Si è trovata davanti ad una difficoltà, una barriera di potenziale, ha accumulato energia e si è eccitata. Dopo essersi eccitata, ha perso nuovamente il controllo dei suoi movimenti ma questa volta gli è andata meglio: iscrivendosi a fisica Lattanzi è riscito ad avvicinarsi al suo obiettivo di studiare la vita. E' come se i movimenti verso l'obiettivo fossero favoriti mentre quelli che tengono ad allontanarlo fossero sfavoriti. Credo di cominciare a capire. 


Come ormai hai sicuramente intuito, dopo la laurea ero eccitatissimo e pieno di energie. Per fortuna, perchè davanti a me si presentava una delle scelte più difficili: la scelta della Specialistica! Volevo entrare alla scuola internazionale a Trieste. Così provai il test di ammissione al dottorato in neuroscienze nel dipartimento di biofisica. Pensavo che grazie alla mia tesi sul "piccolo cervello artificiale" sarei stato accolto a braccia aperte. Provai anche il test per "Fisica della materia condensata?" quasi per sfizio. Ed invece fu proprio quest'ultimo a salvarmi. A causa della leva militare non fui ammesso al dottorato in neuroscienze. Ero già rassegnato ad abbandonare il mio sogno di studiare la vita, in fondo fino a quel momento avevo avuto fortuna a potermici dedicare nonostante studiassi fisica. Ma ebbi fortuna nuovamente: i miei professori intuirono la mia passione per la biologia ed il mio relatore di tesi a Trieste mi affidò una ricerca sui motori molecolari!

- Avevo finalmente capito! All'interno di un motore molecolare una particella può eccitarsi assorbendo energia dall'esterno ma nel farlo perde il controllo dei suoi movimenti. Può avvicinarsi o allontanarsi dal suo obiettivo in qualsiasi momento. Ma quando si allontana sente una forza che rallenta mentre quando si avvicina al suo obiettivo ne sente una che la fa andare più veloce.
	E' come se un pesce di fiume volesse raggiungere il mare. Un pesce non sa in che direzione è la foce quindi si muove a caso. Ma quando cerca di risalire il fiume la corrente lo rallenta mentre quando lo discende la corrente lo fa andare più veloce verso la foce. E non importa quanto si muove a caso. Prima o poi raggiungerà il suo obiettivo!
	Adesso ho capito! Sono sicuro che le prossime parole di Lattanzi mi aiuteranno a trovare l'università che cerco!


[silenzio imbarazzante in cui io guardo Lattanzi e Lattanzi guarda me. Io spero che lui dica qualcos'altro]
Io in realtà non ho più niente da dire. Ho risposto alla tua domanda?
- [frustrato] Che dovevo dirgli? Che non aveva risposto alla mia domanda? Che ero venuto qui per trovare la magistrale giusta a cui iscrivermi e che invece di capirlo avevo passato tutto il tempo a capire il funzionamento di uno stupido Motore Molecolare che permette di trovare cose che non si sa dove sono? ... Oh. Ho capito.
	
	Se voglio, se vogliamo raggiungere i nostri sogni dobbiamo lasciare che la curiosità e la nostra determinazione ci diano la giusta energia per eccitarci. Forse non andremo subito nella giusta direzione, ma teniamo presente almeno il nostro punto di partenza, ripartiamo da lì. Accumuliamo ancora energia e riproviamo, magari facciamo un passo in avanti. Anche perchè se restiamo fermi, di certo al sogno non arriveremo.

Sì, ha risposto alla mia domanda. Grazie mille.
- E grazie mille a voi per aver ascoltato la mia storia.

