## BEGINNING
Text: Morning Star-3, year 17 after the awakening.

My name is William and today my dream will come true.

  Anno domini 2088 the humankind extinguished all the resources on the Earth. This lead to war, political crises and natural catastrophes. Then, Eden was discovered: a habitable planet full of resources. All the governments of the world began collaborating. In three years a spaceship able to bring all the humankind onto Eden was built. We got on board and began our cryogenic sleep.

  But something went wrong. Nobody knows precisely what happened, nor how much time had passed. When the emergency system woke us up, we discovered that we were on a completely different planet. The Great Admiral took charge of the situation and began administrating the colony to repair the spaceship.

  He developed a new way of living called "circular economy". Everything is produced easy to repair and so that only the faulty part needs to be replaced. Wastes are instantaneously recycled and the raw materials re-extracted. It's not easy to live with this new lifestyle as every step of the manufacture needs to be carefully designed. But it is paying off. Our colony is growing. And life it's not that hard after all. The circular economy is working and the spaceship is being repaired.
  We all know that our sacrifices will be compensated when we will finally reach Eden and will be able to live our old lives.

Starting today I'll be able to play a role in the Reconstruction. Since today I'll be a raw material scout. Who knows what secrets and materials lie below our feet.

## EXCITEMENT:
Text: Eclipse of Moon-19, year 18 after the awakening.

Today something incredible happened. During our last recon, we discovered something similar to a building. I'm really excited. We never found anything like that. Maybe this planet was inhabited by a civilisation. Maybe they had to escape as we did from Earth.


## DOUBT
Text: Eclipse of Moon-74, year 18 after the awakening.

I have a strange feeling. The more we work around that building the more I feel like I've been there before. A lot of people started feeling like that lately. Doctors say it's just a side effect of the cryogenic sleep. But it's getting stronger and stronger. I asked the permission to check the database: they refused. They are right, I should just focus on my work.


## DISCOVERY AND CONFLICT
Text: -
It's a Post Office. It's a damn Post office. This is the Earth. We are not on a faraway planet. This is our home. We never left.

  I sneaked inside the spaceship and managed to access the main database. God, it was plain in our sight but we never noticed. A single spaceship couldn't carry so many people. The Great Admiral, he is the one behind all of this. While we were sleeping, he postponed the general awakening time to thousands of years in the future so that the landscape around us became unrecognizable. When we awoke, he took control of our whole society. Even his marvellous theories of growth do not belong to him. The circular economy was already available in 2020, and so were easily repairable devices. People just didn't care enough to consider them. We'd rather have the latest phone at a small cost than notice where we were heading to.

  What shall I do? If I tell everybody the truth, they might start wasting all the raw materials once again. This new society based on the "circular economy" is working. We are slowly rebuilding not only the spaceship but our whole planet. It's a paradox: we are living our best life every and, in doing so, we are giving new life to our world. But is it really life if it's lived in a lie?

  I wish people understood sooner that the Earth is all we have and that we need to make a conscious effort to preserve it.
