## INIZIO
Testo: Giorno della terza stella nascente, diciassettesimo anno dal risveglio.

Mi chiamo Guglielmo e oggi il mio sogno diventerà realtà.

  Nel 2088 dopo cristo, la razza umana finì di sfruttare le ultime risorse presenti sulla Terra. Questo portò a guerre, crisi politiche e catastrofi naturali. Ma trovammo Eden, un pianeta abitabile e ricco di risorse. Tutti i governi del mondo cominciarono a collaborare e in appena tre anni fu costruita un'astronave capace di portare quel che era rimasto della razza umana su Eden. Salimmo tutti sull'astronave ed iniziammo il sonno criogenico.

  Ma qualcosa andò storto. Nessuno sa precisamente cosa, o quanto tempo passò. Quanto il sistema di emergenza ci risvegliò scoprimmo di non essere su Eden ma su un pianeta arido. Il Grande Ammiraglio prese il controllo della situazione e cominciò ad amministrare la colonia in modo da produrre tutto il necessario per riparare l'astronave.

  Ideò un nuovo modo di vivere chiamato "economia circolare". Gli oggetti di ogni giorno sono prodotti in modo da essere semplici da riparare e i componenti rotti facilmente sostituibili. I rifiuti vengono immediatamente riciclati e le materie prime presenti al loro interno recuperate. Ovviamente non è semplice vivere in questo modo, ogni fase della produzione va studiata e progettata in modo opportuno. Ma pian piano stiamo cominciando a vedere dei risultati. L'economia circolare funziona! Ognuno di noi sa che tutti i nostri sacrifici verranno ripagati quando riusciremo finalmente a raggiungere Eden e lì saremo in grado di tornare a vivere nuovamente le nostre vecchie vite.

Da oggi potrò anch'io fare la mia parte. Oggi comincerò finalmente a lavorare come scout di materie prime. Chissà quali segreti nasconde questo pianeta così distante dalla Terra?


## EMOZIONE
Testo: Giorno diciannovesimo dell'Eclisse Lunare, diciottesimo anno dal risveglio

Oggi è successo qualcosa di incredibile. Durante l'ultima ricognizione alla ricerca di materie prime abbiamo trovato qualcosa di simile ad un edificio. Sono veramente emozionato. Non abbiamo mai trovato nulla di simile prima. Forse questo pianeta era abitato da una civiltà che è dovuta fuggire, proprio come abbiamo fatto noi.


## DUBBIO:
Testo: Giorno settantaquattresimo dell'Eclisse Lunare, diciottesimo anno dal risveglio

Ho una strana sensazione. Più tempo passo vicino a quell'edificio, più sento di esserci già stato. È una sensazione molto diffusa dopo l'atterraggio. I medici dicono che non c'è bisogno di preoccuparsi e che è solo un effetto collaterale del sonno criogenico. Ma questa sensazione si fa sempre più forte. Ho chiesto il permesso di accedere agli archivi dell'astronave dove è conservata tutta la conoscenza dell'umanità ma mi è stato negato. Probabilmente hanno ragione, dovrei concentrarmi sul mio lavoro e basta.


## SCOPERTA E CONFLITTO
Testo: -

È un ufficio postale. È un maledetto ufficio postale. Questa è la Terra. Non siamo su un pianeta sperduto. Questa è casa nostra. Non siamo mai partiti.
Di nascosto sono riuscito ad accedere all'archivio centrale. Dannazione, abbiamo avuto la verità davanti agli occhi per tutto questo tempo e non ce ne siamo mai accorti. Non c'è modo che una singola astronave possa trasportare così tante persone. Il Grande Ammiraglio è lui la vera mente dietro tutto questo. Durante il sonno criogenico ebbe tutto il tempo di architettare questa menzogna. Ritardò il risveglio generale di migliaia di anni in modo che il paesaggio diventasse irriconoscibile e, quando ci risvegliammo, prese il controllo delle operazioni. Anche le sue innovative teorie non sono sue. I principi dell'economia circolare erano già stati sv iluppati nel lontano 2020, così come il design di prodotti facilmente riparabili. Semplicemente a nessuno fregava niente. Eravamo tutti troppo impegnati ad avere l'ultimo modello di cellulare a basso costo per accorgerci di cosa stavamo andando incontro.

Cosa dovei fare? Se dicessi a tutti la verità c'è il rischio che ritornino a sprecare nuovamente. Questa nuova società dell'economica circolare sta funzionando. Stiamo ricostruendo non solo l'astronave ma la Terra stessa. È paradossale: stiamo vivendo al meglio le nostre vite e nel farlo stiamo dando nuova vita al nostro mondo. Ma una vita vissuta in una bugia, è una vita degna di essere vissuta?

Quanto vorrei che avessimo capito prima che la Terra è tutto ciò che abbiamo e dobbiamo fare tutto il possibile per salvaguardarla.
