
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storytelling &#8212; Guglielmo Grillo&#39;s Portfolio</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hi there, I’m Guglielmo Grillo - aka NerusSkyhigh 👋" href="README.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/profile.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Guglielmo Grillo's Portfolio</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Name of Part 1
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Storytelling
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="README.html">
     Hi there, I’m Guglielmo Grillo - aka
     <span class="xref myst">
      NerusSkyhigh
     </span>
     👋
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Name of Part 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/03Storytelling.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F03Storytelling.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#my-journey-as-a-storyteller">
   My journey as a Storyteller
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="storytelling">
<h1>Storytelling<a class="headerlink" href="#storytelling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="my-journey-as-a-storyteller">
<h2>My journey as a Storyteller<a class="headerlink" href="#my-journey-as-a-storyteller" title="Permalink to this headline">¶</a></h2>
<p>It all began with “Emozionare con la Scienza”, a free workshop held by Andrea Brunello and aimed at explaining storytelling and comunication principles to physics students. …</p>
<p>
	When I began researching for the first version of this show over a year ago, I asked myself a question: "What could I show the audience that would be stunning and unforgettable?" The answer I found amazed even me. "Seeing... one doesn't always need to see something to appreciate it". In fact, I have nothing to show.
</p>
<p>#<center><audio controls="" preload=""><source src="{% link assets/audio/nothing-to-show/01-gravitational-wave.wav %}" type="audio/mpeg">Your browser does not support the <code>audio</code> element.</audio></center><br></p>
<p align="justify">
	That was the sound associated with a gravity wave. The more knowledgeable among you will say: "But how?!? In space there is vacuum. Sound cannot be transmitted! I've been taught this since childhood! How on Earth did they hear this sound?". The answer is simple: what you just heard is not the sound of a gravitational wave, but the <i>transposition in an acoustic wave of a gravitational wave</i>. As you probably know, all the sounds that surround us can be described by pressure waves that propagate in the air. In space there is no air, however, there are other waves that can propagate through different means. Electromagnetic waves, for example, can propagate in vacuum. Gravitational waves, on the other hand, propagate through space-time. To obtain the sound that you have heard before they started from the gravitational wave detected by LIGO and VIRGO interferometers and then they transformed it into a sound wave using a computer. There is also a version in which the noise coming from the Earth has been removed.
</p>
<p>#<center><audio controls="" preload=""> <source src="{% link assets/audio/nothing-to-show/02-clean-gw.mp3 %}" type="audio/mpeg">Your browser does not support the <code>audio</code> element.</audio></center><br></p>
<p align="justify">
	It is not easy to describe how I felt when I heard the sound of a gravitational wave for the first time, but I want to try anyway. Imagine watching two people moving close to each other. Their steps are harmonious, sensual, spontaneous but precise. You are fascinated. You pick up a piece of paper and begin to write notes. Some movements are repeated rhythmically. Other movements, instead, seem random; but you are sure that with the time you will be able to understand those as well. After hours of study, you notice something. There, at the bottom, is a speaker with a small knob. You turn it a bit thoughtlessly, and...
</p>
<p>#<center><audio controls="" preload=""> <source src="{% link assets/audio/nothing-to-show/03-Tango_de_la_Noche.mp3 %}" type="audio/mpeg">Your browser does not support the <code>audio</code> element.</audio></center><br></p>
<p align="justify">
	This music pervades you. You look at the couple. You're not sure, but they seem to be dancing to these notes. You are so excited. Who knows how many new steps you will be able to understand and learn now.<br>
	There! That's how I felt. Like I had finally turned on the music. I'm not sure if those sounds will lead to new scientific discoveries, but since that day I started to look at the night sky and the stars differently. Now the night for me is no longer something scary (or romantic, depending on who I'm with). Now the night is a big stage where planets, stars and all the astronomical objects dance to music that we are not used to hearing. For example, this, in my opinion, is the sound of the space tango:
</p>
<p>#<center><audio controls="" preload=""> <source src="{% link assets/audio/nothing-to-show/04-black-holes.mp3 %}" type="audio/mpeg">Your browser does not support the <code>audio</code> element.</audio></center><br></p>
<p align="justify">
	This sound is the transposition in sound wave of the rotation speed of two black holes. Two celestial bodies that, like tango dancers, rotate around each other. Quickly. Passionately. Continuously. They revolve around each other in a dance that releases an enormous energy. The two tango dancers are attracted to one another. The closer they get the more the passion grows. They move even faster releasing around them even more energy. Until the fateful moment when they manage to touch each other and... <i>poof</i>. With one last kiss, the dance is over and the dancers have become one. Let's hear that again but this time imagine with me the two dancers and immerse yourself in their steps.
</p>
<p>#<center><audio controls="" preload=""> <source src="{% link assets/audio/nothing-to-show/04-black-holes.mp3 %}" type="audio/mpeg">Your browser does not support the <code>audio</code> element.</audio></center><br></p>
<p align="justify">
	Let's now go back to our solar system and try to listen to a sound more similar to those to which we are used to. The sound of the wind on Mars.
</p>
<p>#<center><audio controls="" preload=""> <source src="{% link assets/audio/nothing-to-show/05-Mars-Wind.mp3 %}" type="audio/mpeg">Your browser does not support the <code>audio</code> element.</audio></center><br></p>
<p align="justify">
This sound was recorded by the Insight Rover that landed on Mars in late 2018. The more observant of you may have noticed that I didn't use the word "transposition". That's because the sound comes from the probe's pressure sensor data. And since our ear detects changes in pressure, what you heard was actually the sound of the Mars wind. The computer was only used to speed up the audio track. Allow me to daydream for a moment. Most cosmogonies, the set of myths and legends about the creation of the world, speak of life as the result of the union of four basic elements: earth, water, air and fire. Mars, as a planet, definitely has the element of earth. The Martian poles have been found to have ice caps. So the element of water is present. And now, thanks to Insight, we know that the element of wind is also present. Who knows, maybe the day when man will be able to bring fire on Mars and make it habitable is closer than we think.
</p>
<p align="justify">
Our journey among the sounds of space is about to end, but not because there are no more sounds to listen to. Quite the contrary. There is an infinite number of them. At least as many as there are stars in the sky. Our journey is about to end because I would like each of you to find their own music. And if you do not know where to start... start with the sound of the magnetic field of the asteroid _67P/Churyumov-Gerasimenko_. You'll be amazed at what the Rosetta probe managed to send us in 2011.<br>
Before leaving you, however, there is one last sound that I would like to listen to with you. This sound was given to us by the three astrophysicists Andrew Santaguida, Matt Russo and Dan Tamayo. These musician-scientists noticed that the symmetry, or as physicists call it, the intrinsic RESONANCE CHAIN of the TRAPPIST-1 system, a star in the constellation Aquarius, is similar to that of an orchestra. So they gave each of the seven planets a note to play each time they completed an orbit around the star. And then they assigned each pair of adjacent planets a drum to beat when they aligned relative to the sun. This represents the mutual gravitational attraction between the planets. Finally, as icing on the cake, they added the transposition into sound waves of the electromagnetic radiation from the star around which the planets orbit. <i>These men gave us the sound of a solar system.</i>
</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/WS5UxLHbUKc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<br>
<h3>Thank you for listening</h3></center>
<hr class="docutils" />
<p>This speech was written for <em>Teatro della Meraviglia 2019</em>, a scientific festival held each year in Trento, as a part of a series of opener made by Progetto Apollo. I performed mine before <em>Costellazioni. Pronti, partenza… spazio!</em> (Constellation. Ready, steady… SPACE!), a musical performance with narrative elements aimed at transmitting the complexity of the Universe. The opener had a good reception from the audience and the performers of <em>Costellazioni. Pronti, partenza… spazio!</em>  asked me for a recording to take inspiration for their next work.</p>
<p>If you found it interesting and want to further investigate into it, these are my sources:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.system-sounds.com/">Andrew Santaguida, Matt Russo and Dan Tamayo’s Website</a></p></li>
<li><p><a class="reference external" href="http://rosetta.esa.int/">Rosetta mission</a></p></li>
<li><p><a class="reference external" href="https://www.focus.it/scienza/spazio/il-suono-del-vento-marziano-catturato-da-insight">Il suono del vento marziano catturato da Insight</a></p></li>
<li><p><a class="reference external" href="https://www.soundsofspacetime.org/sources--sounds-overview.html">Gravitational Wave’s sound</a></p></li>
<li><p><a class="reference external" href="http://public.virgo-gw.eu/luniverso-nelle-onde-gravitazionali/">Virgo’s page about gravitational waves</a></p></li>
<li><p><a class="reference external" href="https://www.teatroportland.it/">Teatro Portland</a></p></li>
<li><p><a class="reference external" href="https://webmagazine.unitn.it/evento/dphys/52416/teatro-della-meraviglia-2019">Teatro della Meraviglia (UniTrento webmagazine)</a></p></li>
<li><p><a class="reference external" href="https://www.instagram.com/progettoapollo/">Progetto Apollo instagram page</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=tn3ytdt4r1I">Tango de la Noche - Wayne Jones</a></p></li>
</ul>
<p>Other interesting articles I discovered later:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mars.nasa.gov/news/8834/mars-2020-perseverance-rover-to-capture-sounds-from-the-red-planet/">https://mars.nasa.gov/news/8834/mars-2020-perseverance-rover-to-capture-sounds-from-the-red-planet/</a></p></li>
</ul>
<p>I may have forgotten some sources as a couple of years have passed since I made my researches online. If one of these sounds was created by you and I forgot to acknowledge you properly or you wish me to remove it from the page, send me an email.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="intro.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Welcome to your Jupyter Book</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="README.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Hi there, I’m Guglielmo Grillo - aka <span class="xref myst">NerusSkyhigh</span> 👋</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Guglielmo Grillo<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>