
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restarting from the End &#8212; Guglielmo Grillo&#39;s Portfolio</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Nothing to show" href="ST2019-02-20-nothing-to-show.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/profile.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Guglielmo Grillo's Portfolio</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   About me
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Storytelling
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="ST00-Storytelling.html">
   Storytelling
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ST2019-02-20-nothing-to-show.html">
     Nothing to show
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Restarting from the End
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ST2020-11-25-restarting-from-the-end.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FST2020-11-25-restarting-from-the-end.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Restarting from the End
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#morning-star-3-year-17-after-the-awakening">
     <em>
      Morning Star-3, year 17 after the awakening.
     </em>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#morning-star-3-year-17-after-the-awakening-entry-2">
     Morning Star-3, year 17 after the awakening. Entry 2.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eclipse-of-moon-19-year-18-after-the-awakening">
     Eclipse of Moon-19, year 18 after the awakening.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eclipse-of-moon-74-year-18-after-the-awakening">
     Eclipse of Moon-74, year 18 after the awakening.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#missing-informations">
     Missing Informations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#p">
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="restarting-from-the-end">
<h1>Restarting from the End<a class="headerlink" href="#restarting-from-the-end" title="Permalink to this headline">¶</a></h1>
<div class="section" id="morning-star-3-year-17-after-the-awakening">
<h2><em>Morning Star-3, year 17 after the awakening.</em><a class="headerlink" href="#morning-star-3-year-17-after-the-awakening" title="Permalink to this headline">¶</a></h2>
<p align="justify">
My name is William Trueman and today my dream will come true. Today is the day I finally start working as a Scout for the Rebuild Government. I'm so excited to start this new job. Since I made my first steps outside the spaceship when I was 3 years old, I've been wondering what secrets and materials lie beneath this ground and what are the main differences between this planet and the Earth. I know I'm going to find something new and make the difference for the Reconstruction!
</p>
</div>
<div class="section" id="morning-star-3-year-17-after-the-awakening-entry-2">
<h2>Morning Star-3, year 17 after the awakening. Entry 2.<a class="headerlink" href="#morning-star-3-year-17-after-the-awakening-entry-2" title="Permalink to this headline">¶</a></h2>
<p align="justify">
In the previous recording, I forgot to explain our current situation. May the historians of the future forgive me.
<p>In the year 2088 A.D. (anno Domini) the humankind extinguished all the resources on the Earth. This lead to war, political crises and natural catastrophes. Then, Eden was discovered. This habitable planet full of resources gave humanity what it needed: a new hope. All the governments of the world began collaborating to build a spaceship so big that could bring what was left of the humankind on Eden. In three year the spaceship was ready and we were all put to cryogenic sleep. The Great Admiral initializes the departure sequence hoping to wake up once Eden was in sight.</p>
<p>But something went wrong. Nobody knows precisely what happened, nor how much time had passed. When the emergency system woke us up, we discovered that we were on a completely different planet. At that time I was three years old. The Great Admiral took charge of the situation and began administrating the colony to produce what was needed to repair the spaceship.</p>
<p>Since then we all lived with a grown mindset. A new way of living called “circular economy” was developed. All of the things use day to day are produced so that they are easy to repair and only the faulty part needs to be replaced. Furthermore, the faulty parts are instantaneously recycled and the raw materials are re-extracted from the wastes. It’s not easy to live with this new lifestyle. Every object needs to be carefully designed, every step of the manufacture needs to be taken into account. But it is paying off. Day after day we are watching our colony grow, and we are living a decent life managing at the same time to save raw materials for the reconstruction of the spaceship. To remind us of our goal, we choose to score every object produced with a “waste score”. The higher the score, the more producing that object slows down the repairing of the spaceship. Every person takes pride in having a low “waste score”. We all know that our sacrifices will be compensated when we will finally reach Eden and will be able to live our old lives.</p>
</p>
</div>
<div class="section" id="eclipse-of-moon-19-year-18-after-the-awakening">
<h2>Eclipse of Moon-19, year 18 after the awakening.<a class="headerlink" href="#eclipse-of-moon-19-year-18-after-the-awakening" title="Permalink to this headline">¶</a></h2>
<p align="justify">
Today something incredible happened. During our last research for raw materials, we discovered something similar to a building. The head of research told us not to think about it and to further investigate and search for useful technologies and waste to recycling. But I'm excited, not only for the possibility of finding new materials but because, if it turns out to be an actual building, that means that a previous civilization lived on this planet. What happened to them? Had they to escape as we did from Earth? Are they still here just hiding? Did they know we were coming and left something for us?
</p>
</div>
<div class="section" id="eclipse-of-moon-74-year-18-after-the-awakening">
<h2>Eclipse of Moon-74, year 18 after the awakening.<a class="headerlink" href="#eclipse-of-moon-74-year-18-after-the-awakening" title="Permalink to this headline">¶</a></h2>
<p align="justify">
I have a strange feeling. The more we work around that building the more I feel like I've been there before. At first, I thought it was just a sense of deja vu. A lot of people are having those after the landing. Doctors say it's just a side effect of the cryogenic sleep. But it's getting stronger and stronger. That building feels like it doesn't belong here. It reminds me of something I saw when I was a child, but I can't remember what no matter how hard I try. I was too young. I asked the permission to check the database of the spaceship where all the human knowledge is stored, but I was told that they couldn't risk damaging all the systems for a quirk of mine. They are right, I should just focus on my work.
</p>
</div>
<div class="section" id="missing-informations">
<h2>Missing Informations<a class="headerlink" href="#missing-informations" title="Permalink to this headline">¶</a></h2>
<p align="justify">
It's a Post Office. Burnfire street n° 15, Aberfeldy. It's the damn postal office two district away from where I used to live. The alien building it's not alien at all. It's from the Earth. This is the Earth. We are not on a faraway planet. This is our home. We never left.
<p>I couldn’t resist that voice in my head. With the help of a friend of mine, I managed to access the main database. God, it was plain in our sight but we never noticed. A single spaceship couldn’t carry so many people. The system failed and landed back on Earth. I don’t know whether the governments knew it from the beginning or not. Most likely they tried and hope for the best. But the Great Admiral, he was the mastermind. After the failure, he was the only one awoken by the system. And being the only one awaken he devised the lie. The lie we are living in. He postponed the general awakening time to thousands of years in the future so that, in the meanwhile, the landscape around us, already transformed by wars and climatic disasters, became unrecognizable.</p>
<p>When we awoke, he took control of our whole society in exchange for hope. He told us that this was a different planet. That the spaceship could be repaired if only we had lived different lives and followed his innovative theories of the circular economy and repair-focused design. And, since we are on the topic, he didn’t invent anything at all. All his marvellous theories of growth don’t belong to him. The circular economy was already available in 2020, and so was the “waste score”. People just didn’t care enough to consider them. We’d rather have the latest phone at a small cost to notice where we were heading to. Or maybe we were hoping to find a last-minute solution. And that’s what the Great Admiral did, he gave us a last-minute solution.</p>
<p>What shall I do? If I tell everybody the truth, they might lose hope and start wasting all the raw materials once again. This new society, even if sick is working. We are slowly rebuilding not only the spaceship but our whole planet. We don’t waste resources anymore as we used to do. We take pride in working harder for the planet and ourselves. But, would we do it anyway? Would we do it, if there wasn’t a spaceship to repair? Are we able to bear the truth? I don’t know. The risk is too high. We used to harvest our planet without concern for the future. We didn’t care of all the people that died for our comfort. Now we do, but it’s thanks to a lie.
It’s a paradox: we are living our best life every and, in doing so, we are giving new life to our world. But is it life if it’s lived in a lie?</p>
<p><em>I wish people understood sooner that we have only one planet and that we need to make a conscious effort to preserve it.</em></p>
</div>
</div>
<div class="section" id="p">
<h1></p><a class="headerlink" href="#p" title="Permalink to this headline">¶</a></h1>
<p>‘’’</p>
<p align="justify">
A shorter version of this text was recorded for the [Raw Materials University Day @UniTrento](https://webmagazine.unitn.it/evento/ateneo/79144/le-materie-prime-la-lettura-del-passato-per-comprendere-il-presente-e-gestire-il). The texts were review, improved and shortened by _A. Brunello_ and recorded at [Teatro Portland](https://www.teatroportland.it/). We received a positive feedback from the people who watched the recordings at the event.
</p>
'''
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="ST2019-02-20-nothing-to-show.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Nothing to show</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Guglielmo Grillo<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>