Nella nostra vita ci siamo tutti trovati nella condizione di non sapere cosa fare. Magari un nostro amico ci ha fatto un indovinello difficile e non sappiamo da dove partire. Oppure abbiamo un obiettivo a lungo termine che vogliamo raggiungere ma non sappiamo come. Cosa possiamo fare in questi casi? Eccitarci. Ciò che mi hanno insegnato i motori molecolari ed il professor Lattanzi è che in questi casi conviene sempre eccitarsi.
Probabilmente in questo momento avrete alcune domande che vi passano per la testa:
	1) Cos'è un motore molecolare?
	2) In che senso eccitarsi?
	3) E soprattutto, chi cavolo è questo "Lattanzi" che mi consiglia di eccitarmi quando non so cosa fare?
Vediamo di rispondere a queste domande ad una ad una:
	3) Gianluca Lattanzi è un ricercatore del dipartimento di Fisica che si occupa di studiare la biologia attraverso gli strumenti della fisica.
	2) Cos'è un motore molecolare? Questo è già più difficile da spiegare. Posso provarci, ma per farlo dovrete ascoltare un paio di aneddoti sulla vita di Lattanzi. Fidatevi, tutto andrà al suo posto.

Prendiamo una particella. Per me questa particella sarà il professor Lattanzi. Per voi potrebbe essere un vostro caro od addirittura voi stessi. Qui invece mettiamo il luogo in cui vogliamo che la nostra particella arrivi. Il luogo d'arrivo non è necessariamente un luogo fisico. Nel mio caso è "Lattanzi diventa uno scienziato", il suo sogno fin da piccolo. Per voi potrebbe essere una sfida più difficile come "diventare milionario" o "alzarsi dal letto in una gelida mattina d'inverno". Fra la particella e la sua destinazione mettiamo degli ostacoli rappresentati da delle montagne. Il termine tecnico sarebbe potenziale, ma potete immaginarli come delle montagne: qualcosa di alto che dobbiamo superare.

Bene, il mio Lattanzi parte da un punto ben preciso: è un ragazzo che deve scegliere le scuole superiori ed ha il sogno di diventare uno scienziato per capire come funziona la vita. Quindi cosa fa? Si eccita e sceglie di iscriversi al liceo scientifico. Nello stesso modo se una particella viene eccitata si alza. Il problema di questa particella però è che una volta eccitata non riesce più a controllare i suo movimenti e potrebbe sia avvicinarsi al suo obiettivo sia allontanarsi. Nella nostra analogia equivale a porsi la domanda: la scelta che Lattanzi ha fatto è quella giusta?
"Ehhhh, stai giocando sporco,  *È OVVIO* che scegliere il liceo scientifico sia la scelta giusta per diventare uno scienziato". E invece no. Perchè in seconda liceo l'argomento principale di scienze è la biologia e Lattanzi non riesce a trovare il modo di collegare i concetti tra di loro ed è costretto a memorizzarli a scatola chiusa. Una cosa che trova incredibilmente frustrante. In terza l'argomento principale diventa l'anatomia animale. Ed è un anno difficile. Principalmente perchè Lattanzi si rotrova impegnato a cercare di non svenire davanti alla prospettiva di dover vivisezionare piuttosto che stare attento. Nello stesso anno inizia a studiare fisica ma anche lì si trova costretto a dover memorizzare le formule senza capire come i concetti si leghino fra di loro. E questa incomprensione rimarrà fino alla fine del liceo. Quarto anno non ne parliamo nemmeno. Praticamente la scelta si rivela un disastro assurdo. Forse l'unica cosa che lo salva è l'astronomia che studia in quinta. Non tanto per i pianeti in sè quanto per capire se c'è vita su altri pianeti.
Torniamo alla nostra analogia: la nostra particella-Lattanzi si è eccitata ma non riuscendo a controllare i suoi movimenti si è allontanata dalla sua destinazione. Per fortuna viene salvata dall'astrnomia che gli permette, quanto meno, di tornare al punto di partenza dopo essere indietreggiato.


Dopo aver finito il liceo si trova davanti un'altra scelta importante: la scelta dell'università. Allora il nostro Lattanzi si eccita nuovamente. Ma la domanda "C'è vita nell'universo oltre a noi?" è ancora nella sua testa. Così sceglie fisica. E nonostante questa scelta possa sembrare un po' artificiosa si rivela proficua: con la nuova impostazione dell'università Lattanzi riesce finalmente a comprendere come le leggi della fisica descrivono il mondo senza bisogno di imparare concetti a memoria, cosa che non era riuscito a fare in tutti gli anni del liceo. Ma soprattutto come lavoro dei tesi gli viene affidato uno studio sulle reti neurali di Hopfield applicato all ricerca del bosone di Higgs. Cioè gli era stato dato il compito di scrivere un programma ispirato al funzionamento del cervello per riconoscere il Bosone di Higgs fra tante particelle.
	Immaginiamoci la scena. Un ventenne che fin da bambino è affascinato dalla vita si ritrova in mano un programma che si comporta come un cervello. Un cervello piccolo e semplice certo, ma pur sempre un cervello. Secondo voi poteteva resistere alla tentazione di giocarci? No, ovviamente. Decide così di agggiungere la possibilità di far sognare la rete neurale e riesce addirittura a far sì che la rete neurale sviluppi una fissazione per i rombi. Salvo poi tentare di curarla. È la cosa più interessante è che le sue scoperte sul funzionamento del cervello artificiale sono in accordo con gli studi di psicologia! Alla fine il suo relatore di tesi è quasi costretto a farlo laureare senza che nella sua tesi il bosone di Higgs venga citato una singola volta.
	Quindi, cos'è successo alla particella questa volta? Si è trovata davanti ad una difficoltà e come sempre si è eccitata. Dopo esserci eccitata ha perso il controllo dei suoi movimenti ma fortunatamente è riuscita ad avvicinarsi al suo obiettivo.

---------------- DA RISCRIVERE MEGLIO ----------------
Ed ora, la terza è ultima eccitazione della nostra storia. Come avrete già intuito Lattanzi si trova davanti ad una terza scelta: la scelta della scuola di Dottorato. Questa volta sa dove vuole andare: la Sissa di Trieste. Così prova il test di ammissione al dottorato in neuroscienze nel dipartimento di biofisica. Se pensiamo all'argomento della tesi "un piccolo cervello artificiale" e al discreto successo che ha avuto ci sembra logico che debba venir accolto a braccia aperte. E vi sembrerà quasi stupido il fatto che abbia tentato anche il test di ammissione al dottorato di fisica della materia condensata... ed invece è proprio quest'ultimo che lo salva. A causa della leva militare Lattanzi non viene ammesso al dottorato in neuroscienze perchè considerato "troppo impegnato" per concentrarsi proficuamente sui suoi studi. Mentre viene accettato al dottorato in fisica della materia condensata. Questo sarebbe sicuramente un grande balzo indietro se non che... conoscendo la sua passione per la vita gli viene affidata una ricerca sui motori molecolari! Quindi anche questo salto, che apparentemente ha allontanato la nostra particella-Lattanzi dal suo obiettivo in realtà lo ha portato più vicino a realizzare il suo sogno.

E ora, dopo avervi raccontato della vita di Lattanzi sono finalmente pronto a spiegarvi il principio alla base dei motori molecolari: una particella ha bisogno di andare in un punto specifico ma non sa come fare. Quindi riceve energia dall'esterno e si eccita. Tuttavia una volta eccitata non ha modo di scegliere la sua direzione. Fortunatamente il potenziale è fatto in modo tale che finchè i movimenti che allontanano la particella dall'obiettivo sono piccoli la particella riesce a tornare alla posizione di partenza. Ma quando riesce ad avvicinarsi all'obiettivo percorre molta strada e riesce a rimanere più vicina all'obiettivo.

Ora rimane un'ultima domanda a cui rispondere "In che senso mi conviene eccitarmi quando non so cosa fare?" Nello stesso senso in cui lo fa una particella. Prendiamo tutta l'energia che abbiamo a nostra disposizione e percorriamo una strada a caso. Diamo una prima risposta, anche stupida all'indovinello del nostro amico e vediamo cosa succede. Dentro la risposta stupida c'è qualcosa che può aiutarmi? Se sì proseguiamo in quella direzione. Se invece la risposta è troppo stupida torniamo indietro e proviamo con un'altra. Prima o poi riusciremo a trovare la risposta corretta all'indovinello del nostro amico. O la strada per realizzare il nostro sogno.

---------------- FINE ----------------