[euforico come Ettore dopo la conferenza sui transistor]
Mi è successa una cosa stupenda. Cioè, in realtà è una cosa banale ma per me è stupenda. Cioè, io non so ancora che lavoro voglio fare da grande. So solo che nel mio lavoro vorrei poter fare le cose più strane ed inusuali. E non riuscivo a trovare un lavoro del genere. Poi parlando con Luca ho trovato la soluzione. Per trovare il lavoro dei miei sogni so che dovrò eccitarmi. Ma non così così, dovrò eccitarmi tanto e tante volte per riuscire a raggiungerlo. E la cosa stupenda è che questo metodo non aiuta solo me a trovare una soluzione al mio problema, ma potrebbe aiutare anche voi.

[Parlo con uno del pubblico]
Lei per esempio, ha qualche tipo di problema che non riesce a risolvere? Va bene anche un qualche conflitto esistenziale risalente agli albori della civiltà, anche se pref erirei qualcosa di più interessante come un indovinello che le fatto un suo amico e non è mai riuscito a risolvere. Mi dica, ha qualche genere di problema?
[risposta del tipo]
Sa che potrebbe risolverlo eccitandosi?

Ok, dalla sua faccia capisco che forse non sono chiarissimo. Non intendo eccitarsi in quel senso. Intendo tipo i motori molecolari. Adesso sono più chiaro?

[Mi rendo conto che non sono chiarissimo e e faccio un passo indietro con calma. Dubbioso]
Ok, forse questo non aiuta. Ehm... scusate, non ho ancora metabolizzato per bene la cosa. Ehm... forse la cosa migliore è che vi racconti cosa è successo.


[Inizio la narrazione, ho bisogno di aiuto sui motori molecolari e Lattanzi è chi mi può aiutare]
Come vi ho detto mi piace spaziare sugli argomenti più disparati. Fra gli altri argomenti che mi interessano ci sono le biotecnologie. Mi affascinano, perché ci permettono di capire come funziona la vita ed allo stesso tempo ci permettono di salvare altre vite con le scoperte del campo. Facendo qualche ricerca ho trovato un articolo che parlava dei motori molecolari ma da fisico non ero riuscito a capire quale fosse il meccanismo sottostante. Così decisi di chiedere a Luca. Lui ha sempre avuto una passione sia per la fisica che per la biologia, sicuramente saprà aiutarmi. Così sono andato da lui e gli ho chiesto quale fosse il principio fisico alla base dei motori molecolari.
- "E' molto semplice. Le particelle si muovono attraverso una serie di barriere di potenziale strutturate in modo tale che il movimento associato alle fluttuazioni termiche risulti in un cammino medio verso la direzione desiderata."
- "Eh??? Che ha appena detto Luca?" Cioè, avendo studiato fisica ho capito i singoli termini: una particella può essere qualsiasi cosa. Una barriera di potenziale è tipo una montagna o un muro molto alto. Comunque qualcosa di difficile da superare. Mentre dire "il movimento associato all fluttuazioni termiche" è un modo da fisico per dire "si muove a caso". Quindi la spiegazione di Luca suona come "Le particelle si muovono a caso ma ci sono delle montagne fatte in modo che se mi muovo a caso arrivo alla mi destinazione". Com'è possibile muoversi a caso ed arrivare dove si vuole andare?







Nella nostra vita ci siamo tutti trovati nella condizione di non sapere cosa fare. Magari un nostro amico ci ha fatto un indovinello difficile e non sappiamo da dove partire. Oppure abbiamo un obiettivo a lungo termine che vogliamo raggiungere ma non sappiamo come. Cosa possiamo fare in questi casi? Eccitarci. Ciò che mi hanno insegnato i motori molecolari e Luca è che in questi casi conviene sempre eccitarsi.
Probabilmente in questo momento avrete alcune domande che vi passano per la testa:
	1) Cos'è un motore molecolare?
	2) In che senso eccitarsi?
	3) E soprattutto, chi cavolo è questo Luca che mi consiglia di eccitarmi quando non so cosa fare?

Cominciamo a rispondere all'ultima domanda: parliamo di questo Luca e fidatevi, vedrete che tutto andrà al suo posto.

Prendiamo una particella. Per me questa particella sarà il nostro Luca. Per voi potrebbe essere un vostro caro od addirittura voi stessi. Qui invece mettiamo il luogo in cui vogliamo che la nostra particella arrivi. Il luogo d'arrivo non è necessariamente un luogo fisico. Nel mio caso è "Luca vuol studiare scienze", il suo sogno fin da quando era un bambino estremamente curioso. Per voi potrebbe essere una sfida più difficile come "diventare miliardario" o "alzarsi dal letto in una gelida mattina d'inverno". Fra la particella e la sua destinazione mettiamo degli ostacoli rappresentati da delle montagne. Il termine tecnico sarebbe barriera di potenziale, ma potete immaginarli come delle montagne: qualcosa di alto che dobbiamo superare.

Bene, il nostro Luca parte da un punto ben preciso: è un ragazzo che deve scegliere le scuole superiori. E' un ragazzo molto timido e insicuro, il suo sogno sarebbe comprendere come funziona la vita, anche perché non è che ci capisca molto della sua di vita, preso come è da mille paure. Quindi cosa fa? Accumula curiosità su curiosità, e quella curiosità diventa energia: si eccita e decide di iscriversi al liceo scientifico. Nello stesso modo in cui una particella accumula energia, si eccita e sale al livello energetico più alto. Il problema di questa particella però è che una volta eccitata, risulta difficile fermarla o controllarne i movimenti. Ha talmente tanta energia che non vede più se il suo obiettivo è in una direzione o in un'altra: potrebbe sia avvicinarsi al suo obiettivo sia allontanarsene. Nella nostra analogia equivale a porsi la domanda: la scelta che Luca ha fatto è quella giusta?

"Ehhhh va beh. Stai giocando sporco,  *È OVVIO* che scegliere il liceo scientifico sia la scelta giusta se vuoi studiare le scienze". E invece no. Perché in primo liceo di scienze neanche l'ombra. Al secondo l'argomento è la biologia e Luca non riesce a trovare il modo di collegare i concetti tra di loro. E' tutto così maledettamente confuso. La sua insicurezza aumenta anziché diminuire. E' costretto a memorizzare tutto a scatola chiusa, una cosa che trova incredibilmente frustrante. In terza l'argomento principale diventa l'anatomia animale. Ed è un anno difficile. Principalmente perché Luca, pauroso com'è, si ritrova impegnato a cercare di non svenire davanti alla prospettiva di dover vivisezionare una rana piuttosto che stare attento. Nello stesso anno inizia a studiare fisica ma anche lì si trova costretto a dover memorizzare le formule senza capire come i concetti si leghino fra di loro. E questa incomprensione rimarrà fino alla fine del liceo. Quarto anno non ne parliamo nemmeno: la chimica sembra piacergli, ma il viaggio dalle molecoline di ossigeno e azoto alle molecole della vita appare così complicato che non varrebbe la pena neanche intraprenderlo. Praticamente la sua scelta si sta rivelando un disastro: sembra che l'unico vero vantaggio del liceo scientifico sia la matematica, quella sì, funziona. Al quinto anno, finalmente una speranza: l'astronomia! Non tanto per lo studio delle stelle o dei pianeti, quanto per la curiosità di capire se c'è vita sugli altri pianeti, come è fatta e magari se questi alieni ne capiscano più di noi.

Ma torniamo alla nostra analogia: la nostra particella-Luca si era tanto eccitata per la scuola ma non riusciva più a controllare i suoi movimenti e, di fatto, si era allontanata dalla sua destinazione. Per fortuna è stata salvata dall'astronomia che gli ha permesso, quanto meno, di tornare al punto di partenza dopo essere indietreggiato un po' nei suoi propositi.

Dopo aver finito il liceo Luca si trova davanti ad un'altra scelta importante: la scelta dell'università. Accumula ancora curiosità, la sua energia, e si eccita nuovamente. Ma la domanda "C'è vita nell'universo oltre a noi?" è ancora nella sua testa. Così sceglie fisica. E nonostante questa scelta possa sembrare un po' artificiosa si rivela proficua: con la nuova impostazione dell'università Luca riesce finalmente a comprendere come le leggi della fisica descrivono il mondo senza bisogno di imparare concetti a memoria, cosa che non era riuscito a fare in tutti gli anni del liceo. Ma soprattutto come lavoro dei tesi gli viene affidato uno studio sulle reti neurali associative di Hopfield applicato alla ricerca del bosone di Higgs. Cosa vuol dire questo? Semplice, vuol dire che gli era stato dato il compito di scrivere al computer un programma ispirato al funzionamento del cervello umano per cercare di riconoscere il Bosone di Higgs fra tante particelle.
Immaginiamoci la scena. Un ventenne che fin da bambino è incuriosito, impaurito e affascinato dalla vita si ritrova in mano un programma che si comporta come un cervello. Un cervello piccolo e semplice certo, ma pur sempre un cervello. Secondo voi poteva resistere alla tentazione di giocarci? No, ovviamente! Decide così di aggiungere la possibilità di far sognare la rete neurale e riesce addirittura a far sì che la rete neurale sviluppi una fissazione per i rombi. Salvo poi tentare di curarla. È la cosa più interessante è che le sue scoperte sul funzionamento del cervello artificiale sono in accordo con gli studi di psicologia! Alla fine il suo relatore di tesi è quasi costretto a farlo laureare senza che nella sua tesi il bosone di Higgs venga citato una singola volta.

Quindi, cos'è successo alla particella questa volta? Si è trovata davanti ad una difficoltà, una barriera di potenziale, ha accumulato energia e si è eccitata. Dopo essersi eccitata, ha perso nuovamente il controllo dei suoi movimenti ma questa volta gli è andata meglio: è riuscita ad avvicinarsi al suo obiettivo.

Ed ora, la terza è ultima eccitazione della nostra storia. Come avrete già intuito, il nostro Luca ormai è eccitatissimo dopo la laurea. E' il momento di una nuova scelta: continuare con il dottorato. Come sempre ha le idee chiare, anche se non sa cosa lo aspetti: vede la barriera di potenziale, ne ha paura, ma allo stesso tempo è eccitato all'idea. Vuole entrare in una scuola internazionale a Trieste. Così prova il test di ammissione al dottorato in neuroscienze nel dipartimento di biofisica. Se pensiamo all'argomento della tesi "un piccolo cervello artificiale" e al discreto successo che ha avuto ci sembra logico che debba venir accolto a braccia aperte. E vi sembrerà quasi stupido il fatto che abbia tentato anche il test di ammissione al dottorato di fisica della materia condensata... ed invece è proprio quest'ultimo che lo salva. A causa della leva militare Luca non viene ammesso al dottorato in neuroscienze perché considerato "troppo impegnato" per concentrarsi proficuamente sui suoi studi. Mentre viene accettato al dottorato in fisica della materia condensata. Questo sarebbe sicuramente un grande balzo indietro se non che... conoscendo la sua passione per la vita gli viene affidata una ricerca sui motori molecolari! Quindi anche questo salto, che apparentemente avrebbe dovuto allontanare la nostra particella-Luca dal suo obiettivo in realtà lo ha portato più vicino a realizzare il suo sogno. _Perché Luca in realtà è il diminutivo di Gianluca e il Gianluca di cui vi sto parlando è oggi il Prof. Gianluca Lattanzi, un ricercatore del Dipartimento di Fisica di Trento._ Di cosa si occupa? Studiare la biologia attraverso gli strumenti della fisica. Ovviamente!

E ora, dopo avervi raccontato della vita di Gianluca sono finalmente pronto a spiegarvi il principio alla base dei motori molecolari: una particella ha bisogno di andare in un punto specifico ma non sa come fare. Quindi accumula energia che viene dall'esterno, un po' come il mondo esterno continuava a generare in Luca la sua curiosità. Quando ha energia sufficiente, si eccita e compie il salto: tuttavia una volta eccitata non ha modo di scegliere la sua direzione. Fortunatamente il potenziale è fatto in modo tale che quando i movimenti la allontanano dall'obiettivo è costretta a tornare alla posizione di partenza. Quando invece i movimenti la avvicinano all'obiettivo, riesce a fare strada. E' come se Luca avesse sentito sempre dentro di sé un potenziale che lo bloccava ogni volta che faceva un passo indietro e lo lasciava andare quando faceva un passo in avanti.

Ora rimane un'ultima domanda a cui rispondere "In che senso mi conviene eccitarmi quando non so cosa fare?" Nello stesso senso in cui lo fa una particella. Prendiamo tutta l'energia che abbiamo a nostra disposizione e percorriamo una strada a caso. Diamo una prima risposta, anche stupida all'indovinello del nostro amico e vediamo cosa succede. Dentro la risposta stupida c'è qualcosa che può aiutarmi? Se sì proseguiamo in quella direzione. Se invece la risposta è troppo stupida torniamo indietro e proviamo con un'altra. Prima o poi riusciremo a trovare la risposta corretta all'indovinello del nostro amico. E con i sogni? Lasciamo che la curiosità o la nostra determinazione ci diano la giusta energia per eccitarci. Forse non andremo subito nella giusta direzione, ma teniamo presente almeno il nostro punto di partenza, ripartiamo da lì, se restiamo fermi, di certo al sogno non arriveremo. Però se accumuliamo ancora energia e riproviamo, magari facciamo un passo in avanti. Ed è così che quel sogno pian piano si avvicina...

