Ho bisogno di aiuto. Dovete sapere che ho rimandato la laurea di parecchi mesi perché non avevo la più pallida idea di quale Magistrale scegliere. Continuare con Fisica o passare ad ingegneria? E nel caso quale fisica? Fisica teorica o fisica sperimentale? In Italia o all'estero? E ingegneria? Informatica o Meccatronica? O forse Data science? Le scelte sono troppe, come posso capire quale sia quella giusta?

Badate bene, io non sono un indeciso. So esattamente cosa voglio fare. Voglio fare tutto! Il mondo è troppo bello e vario per specializzarsi in un'unica materia. Potrei diventare un fisico delle particelle e studiare il mondo subatomico. Ma dopo come farei a vivere sapendo che ogni notte, guardando il cielo, vedrei qualcosa che non potrei mai comprendere perché lontano dal mio campo di studi? Bene, mettiamo che in qualche modo io riesca a conciliare lo studio di qualcosa di così grande come i pianeti con lo studio di qualcosa di così piccolo come le particelle subatomiche. Ogni mattina mi alzerei, farei colazione, controllerei facebook e subito mi verrebbe un nodo in gola. Mi verrebbe un nodo in gola perchè non avrei la più pallida idea di come il mio cellulare funzioni. Di quali algoritmi che fanno sì che io veda proprio quei post e non altri. Di come google maps riesce a consigliarmi la strada più veloce per andare in università. E anche conoscessi tutte queste cose non sarei ancora soddisfatto. Perché non avrei costruito niente con le mie mani. Perchè il piacere che si prova nel dimostrare un teorema è lo stesso che si prova a costruire un circuito o a riparare la propria auto. Ma allo stesso tempo questi piaceri hanno tutti quel pizzico di unicità che non mi permette di sostituirli con gli altri. Questo è il mio problema. Io vorrei fare un po' di tutto, anche a costo di non specializzarmi su niente. Sono fatto così.

[pausa]
Ogni giorni mi guardo intorno. Osservo le persone intorno a me cercando un'idea, un modo per realizzare il mio sogno: lavorare in un ambiente il più possibile multidisciplinare. Ma più mi guardo intorno e più mi sembra che sia indispensabile specializzarsi in qualche campo per avere un futuro. Questo vuol forse dire che dovrò rinunciare a tutte le mie passioni, girarmi verso una direzione e tirare dritto per tutta la vita facendo finta di non vedere tutte le possibili strade che potrebbero portarmi verso paesaggi che altrimenti non potrei vedere? Mi state dicendo che devo cambiare me stesso ed adattarmi a quello che la società vuole da me? E' questo che devo fare!?! [rabbia crescente]

Forse non esiste un modo per fare tutto quello che voglio. Forse il mio sogno è troppo grande. Però... se è troppo grande per essere realizzato forse posso realizzarne il 90%? O l'80. O forse solo il 50? Se è impossibile realizzare tutto il mio sogno, quanto del mio sogno posso realizzare?

Con questi pensieri in testa sono andato dal professor Gianluca Lattanzi a chiedergli delle informazioni "Master of Science (Laurea Magistrale) in Quantitative and Computational Biology" convinto che fosse lui il responsabile della Laurea. Immaginatevi come mi sono sentito quando ho scoperto che non esiste nessun responsabile di nessuna laurea e che il professore di riferimento per fisica non fosse lui ma un altro. Non mi ricordo bene cosa abbia detto perchè ero troppo impegnato ad essere a disagio ma probabilmente devo aver accennato ai miei pensieri perchè Lattanzi ha cominciato a raccontarmi del suo ruolo nel gruppo di ricerca di cui fa parte: 
[...]

a quel punto avevo un mezzo obiettivo ma non sapevo come raggiugnerlo. E Lattanzi parla ancora...



----------------------
Spiegare anche del lavoro di Lattanzi e del suo gruppo.


Mi sono preso del tempo per scegliere. Ed ora questo tempo sta finendo. So cosa voglio fare nella vita, qualcosa di nuovo e multidisciplinare. Qualcosa che non ho mai visto fare a nessuno prima d'ora. Ma se non ho mai visto nessuno fare qualcosa del genere, come posso riuscirci io per primo?

Al giorno d' sembra essere indispensabile specializzarsi per avere un futuro, c'è posto per quelli come me? Non lo so, ma di sicuro non smetterò di cercarlo.