COMMENTI E NOTE SULL'INCONTRO CON LATTANZI DEL 27/09/2019

- Si è iscritto al liceo scientifico perchè appassionato di scienze
	-> La prima materia scientifica che ha incontrato (in seconda) è stata la biologia
		-> non la capiva ma lo affascinava perchè era alla base della vita
		-> inoltre il fatto di non capirla e di non riuscire ad inquadrarla lo affasicnava / lo stimolava ad approfondirla
	-> Al terzo anno fa anatomia -> non gli piace (ipocondriaco) e inizia fisica --> gli piace molto ma non la capisce a causa del professore / non riesce ad inquadrare bene nemmeno quella
	-> Al quinto fa astronomia che ama da subito e grazie ad integrali e derivate riesce a capire meglio la fisica (e come le quantità sono connesse)

- All'università non sa cosa scegliere e fa un "torneo" per scegliere la facoltà che preferisce (il padre lo voleva ingegnere)
	-> sceglie fisica perchè (fra il resto) gli permette di fare matematica bene ma senza rinunciare alle scienze (anzi, capendole meglio) e perchè è la cosa che si avvicina di più all'astronomia
	-> Pian piano si appassiona tantissimo e gli permette di crescere anche come persona (tornava veramente felice dall'università e studiava tutti i giorni)
	-> 
	
	
--------------------------------------------

			BIOLOGYPRIDE
			
Cos'è il biologypride? Il biologypride è un insegnamento di vita che mi ha dato il mio professore di Meccanica Statistica Gianluca Lattanzi. Ma prima di condividere con voi questo insegnamento voglio raccontarvi come lui stesso è arrivato a capirlo. Per fare ciò devo tornare indietro nel tempo a quando Lattanzi era un ragazzino pronto a compiere la sua prima scelta significativa: la scelta delle scuole superiori.
Per il giovane Lattanzi la scelta è risultata semplice: fin da piccolo ha sempre amato le scienze e adorato fare piccoli eseprimenti a casa come la rifusione del ghiaccio o formare dei piccoli cristalli di sale in casa. Di conseguenza decise, con grande gioia dei genitori, di iscriversi al liceo scientifico. Il primo anno non erano previste materie scientifiche mentre il secondo avrebbe avuto "BIOLOGIA". Il suo primo contatto con la scienza avvenne dunque il secondo anno e fu... UNA DELUSIONE. Già. Per quanto si sforzasse di comprendere la biologia non riusciva ad entrargli in testa. Non è che non gli piacesse, non riusciva proprio a parlare quella lingua. Il prof Lattanzi mi ha mostrato il suo libro di biologia delle superiori pieno di schemi, appunti e teorie sul come esprimere i concetti biologici tramite relazioni quantitative. Inutile dire che nessuna di esse funzionava (con suo grande rammarico). L'anno passò ed iniziò il terzo che non portò grandi novità. iniziò a studiare fisica senza però amarla. Riusciva a capire i concatti senza troppe difficoltà ma anche qui la parte quantitativa, complice anche il professore, gli risultava oscura. Intanto la biologia era diventata solo un ricordo in quanto a scienze si era passati a fare anatomia. Bleach che schifo le cose mollicce e il sangue d'appertuttto. Al quarto continua con fisica e di scienze non fa accenni. Al quinto fa astronomia di cui si innamora. O meglio, si innamora della domanda "c'è vita su altri pianeti?". Che col senno di poi sembra molto collegata alla biologia.

Arriva quindi il momento della seconda scelta: quella dell'università. Fra le tante università sceglie fisica

--------------------------------------------

