## BEGINNING - 1:
Today is Morning Star-3, year 17 after the awakening.
My name is William Trueman and today my dream will come true. Today is the day I finally start working as a Scout for the Rebuild Government. I'm so excited to start this new job. Since I made my first steps outside the spaceship when I was 3 years old, I've been wondering what secrets and materials lie beneath this ground and what are the main differences between this planet and the Earth. I know I'm going to find something new and make the difference for the Reconstruction!


BEGINNING - 2:
Morning Star-3, year 17 after the awakening. Entry 2.
In the previous recording, I forgot to explain our current situation. May the historians of the future forgive me.

  In the year 2088 A.D. (anno Domini) the humankind extinguished all the resources on the Earth. This lead to war, political crises and natural catastrophes. Then, Eden was discovered. This habitable planet full of resources gave humanity what it needed: a new hope. All the governments of the world began collaborating in order to build a spaceship so big that could bring what was left of the humankind on Eden. In three year the spaceship was ready and we were all put to cryogenic sleep. The Great Admiral initializes the departure sequence hoping to wake up once Eden was in sight.

  But something went wrong. Nobody knows precisely what happened, nor how much time had passed. When the emergency system woke us up, we discovered that we were on a completely different planet. At that time I was three years old. The Great Admiral took charge of the situation and began administrating the colony in order to produce what was needed to repair the spaceship.

  Since then we all lived with a grown mindset. A new way of living called "circular economy" was developed. All of the things use day to day are produced so that they are easy to repair and only the faulty part needs to be replaced. Furthermore, the faulty parts are instantaneously recycled and the raw materials are re-extracted from the wastes. It's not easy to live with this new lifestyle. Every object needs to be carefully designed, every step of the manufacture needs to be taken into account. But it is paying off. Day after day we are watching our colony grow, and we are living a decent life managing at the same time to save raw materials for the reconstruction of the spaceship. In order to remind us of our goal, we choose to score every object produced with a "waste score". The higher the score, the more producing that object slows down the repairing of the spaceship. Every person takes pride in having a low "waste score". We all know that our sacrifices will be compensated when we will finally reach Eden and will be able to live our old lives.


EXCITEMENT:
Eclipse of Moon-19, year 18 after the awakening.

Today something incredible happened. During our last research for raw materials, we discovered something similar to a building. The head of research told us not to think about it and to further investigate and search for useful technologies and waste to recycling. But I'm really excited, not only for the possibility of finding new materials but because, if it turns out to be an actual building, that means that a previous civilization lived on this planet. What happened to them? Had they to escape as we did from Earth? Are they still here just hiding? Did they know we were coming and left something for us?


DOUBT:
Eclipse of Moon-74, year 18 after the awakening.

I have a strange feeling. The more we work around that building the more I feel like I've been there before. At first, I thought it was just a sense of deja vu. A lot of people are having those after the landing. Doctors say it's just a side effect of the cryogenic sleep. But it's getting stronger and stronger. That building feels like it doesn't belong here. It reminds me of something I saw when I was a child, but I can't remember what no matter how hard I try. I was too young. I asked the permission to check the database of the spaceship where all the human knowledge is stored, but I was told that they couldn't risk damaging all the systems for a quirk of mine. They are right, I should just focus on my work.


DISCOVERY AND CONFLICT:
It's a Post Office. Burnfire street n° 15, Aberfeldy. It's the damn postal office two district away from where I used to live. The alien building it's not alien at all. It's from the Earth. This is the Earth. We are not on a faraway planet. This is our home. We never left.

  I couldn't resist that voice in my head. With the help of a friend of mine, I managed to access the main database. God, it was plain in our sight but we never noticed. A single spaceship couldn't carry (It was impossible for a single spaceship to carry) so many people. The system failed and landed back on Earth. I don't know whether the governments knew it from the beginning or not. Most likely they tried and hope for the best. But the Great Admiral, he was the mastermind. After the failure, he was the only one awoken by the system. And being the only one awaken he devised the lie. The lie we are living in. He postponed the general awakening time to thousands of years in the future so that, in the meanwhile, the landscape around us, already transformed by wars and climatic disasters, became unrecognizable.

  When we awoke, he took control of our whole society in exchange for hope. He told us that this was a different planet. That the spaceship could be repaired if only we had lived different lives and followed his innovative theories of the circular economy and repair-focused design. And, since we are on the topic, he didn't invent anything at all. All his marvellous theories of growth don't belong to him. The circular economy was already available in 2020, and so was the "waste score". People just didn't care enough to consider them. We'd rather have the latest phone at a small cost to notice where we were heading to. Or maybe we were hoping to find a last-minute solution. And that's what the Great Admiral did, he gave us a last-minute solution.

  What shall I do? If I tell everybody the truth, they might lose hope and start wasting all the raw materials once again. This new society, even if sick is working. We are slowly rebuilding not only the spaceship but our whole planet. We don't waste resources anymore as we used to do. We take pride in working harder for the planet and ourselves. But, would we do it anyway? Would we do it, if there wasn't a spaceship to repair? Are we able to bear the truth? I don't know. The risk is too high. We used to harvest our planet without concern for the future. We didn't care of all the people that died for our comfort. Now we do, but it's thanks to a lie.
  It's a paradox: we are living our best life every and, in doing so, we are giving new life to our world. But is it really life if it's lived in a lie?

  I wish people understood sooner that we have only one planet and that we need to make a conscious effort to preserve it.
