The speech revolves around an Historian who discover that the planet where is is living it's not a far away planet as he was told but, rather, the Earth itself.

[THEME OF THE TRUTH]
[IDEA OF SINGLE CORE PC]
[This world could be full of wastes]
[harvest]

[LATEX in ATOM!]

The main parts of the talk are:

BEGINNING - 1:
First day of work for the Historian, he is very excited to beginning discovering the planet where he is living. Since he made it's first step after he woke up from the cryogenic sleep at 3yo, he always wondered what planet he was and what were the differences with the Earth.
ndr: an historian here is more like a scout that searches for new materials

z
BEGINNING - 2:
The Historian makes a follow up to the first entry. He apologies to his future colleagues for not stating the time where he is living. He then start to narrating what he nows:z

  In 2088 the human kind extinguished the resources of the Earth. With the last materials remaining they build a spaceship in order to leave the planet and reach a nearly discovered planet to harness like they did with the Earth.
  Sadly the spaceship didn't manage to arrive to Eden and made an emergency landing in the first habitable planet available. For the same reason the cryogenic sleep system didn't immediately wake up the people inside the spaceship. The first to be woken up was the Commander, now General Administrator for the reborn. All the people are now working with a growth mindset with the new technology presented by the General Administrator. For examples all the electronic devices are made of independent part independently replaceable and all the computational power is given by a single unit in the house while all the other devices are just connected to the CU. via the network. Furthermore every object bought has a "rebuild score" which tells how much building that object slow down the spaceship reconstruction process. All the wastes are reused as much as possible and all the people live and commit to a circular economy.
  All the people actively contribute to the rebuild and invest in it in order to fly to Eden and restart their consumerist life style as fast as possible.

EXCITEMENT:
During the research something similar to a building is found. The next weeks will be used to reach and analyze the building in order to see if any technology useful for the rebuilding is discovered.
The scout is excited because that means that a previous civilization lived on that planet.

DOUBT:
The more the search continues, the more the scout think he has already saw that kind of structure. It reminds him of a Earth's structure near his home, but he is not sure because he was too young. He asks the permission to check the recordings into the main database of the spaceship were all the Earth's knowledge is store, but he is send away.


DISCOVERY AND CONFLICT:
Thanks to a friends of him who is an hacker the Scout manages to access the main database. He discovers that the planet is indeed the Earth. The spaceship didn't manage to leave the atmosphere and the General Administrator, the first who was woken up, realized that, with the old mindset the human kind was doomed. He then build this lie in order to save the human kind.
And, apparently this was a good choice because, pursuing Eden, they are bringing the Eden on the Earth, but their motivation is to restart and waste as they did before. What if, knowing the truth, they just waste all that's left feeling hopeless?

The scout now has the biggest choice of his life to make: Shall I tell the truth in hope that what's left of the human kind understand, or let them prosper in a lie?

NDR: technology comes from 2020

- controllo di routine
- quello che rimane della razza umana
-

I WISH THAT WE HAD UNDERSTOOD THAT BEFORE
