## INIZIO - 1:
Giorno della terza stella nascente, diciassettesimo anno dal risveglio.

Mi chiamo Guglielmo Ernesto e oggi il mio sogno finalmente diventerà realtà. Oggi comincerò finalmente a lavorare come scout per il Governo della Ricostruzione. Sono così felice di aver avuto questa opportunità! È da quando ho messo piede fuori dall'astronave all'età di tre anni che mi sono chiedo quali segreti e quali minerali giacciono sotto ai nostri piedi. Chissà in cosa, questo pianeta, è diverso dalla Terra? Dentro di me sento di essere destinato a trovare qualcosa di nuovo che rivoluzionerà la Ricostruzione!




## INIZIO - 2:
Giorno della terza stella nascente, diciassettesimo anno dal risveglio. Seconda voce.

Nella registrazione precedente mi sono dimenticato di spiegare la situazione attuale. Spero che gli storici del futuro possano perdonarmi.

  Nel 2088 dopo cristo, la razza umana sfruttò le ultime risorse presenti sulla Terra. Questo portò a guerre, crisi politiche e catastrofi naturali. Nella nostra ora più buia, trovammo una luce: Eden. Questo pianeta abitabile fertile e pieno di risorse diede alla razza umana ciò di cui aveva bisogno: speranza. Tutti i governi del mondo cominciarono a collaborare per costruire un'astronave capace di portare ciò che era rimasto dell'umanità su Eden. Dopo appena tre anni l'astronave fu completata ed iniziammo tutti il sonno criogenico. Il Grande Ammiraglio fu l'ultimo ad addormentarsi: inizializzò la sequenza di partenza sperando di risvegliarsi non appena fossimo giunti in prossimità di Eden.

  Ma qualcosa andò storto. Nessuno sa precisamente cosa, o quanto tempo passò. Quanto il sistema di emergenza di risveglio dal sonno criogenico scoprimmo di essere su un pianeta completamente diverso. In quel momento avevo tre anni. Il Grande Ammiraglio prese il controllo della situazione e cominciò ad amministrare la colonia in modo da produrre tutto il necessario per riparare l'astronave.

  Da quel giorno viviamo tutti seguendo l'ideologia della crescita. Un nuovo modo di vivere fu sviluppato: l' "economia circolare". Gli oggetti di ogni giorno sono prodotti in modo da essere semplici da riparare e i componenti rotti sostituibili indipendentemente dagli altri. Inoltre i componenti guasti sono immediatamente riciclati e le materie prime presenti al loro interno recuperate. Da loro come da qualsiasi altro tipo di rifiuto. Ovviamente non è semplice vivere in questo modo, ogni fase della produzione va accuratamente studiata e progettata in modo opportuno. Ma pian piano stiamo cominciando a vedere dei risultati. Giorno dopo giorno la nostra colonia sta crescendo mentre noi riusciamo a vivere delle vite serene e mettere da parte risorse per ricostruire l'astronave. Per ricordarci costantemente del nostro obiettivo abbiamo deciso di etichettare ogni prodotto con un "punteggio di spreco". Più è alto, maggiormente il prodotto rallenta la ricostruzione dell'astronave. Molte persone portano il loro basso "punteggio di spreco" come un punto di orgoglio personale. Ognuno di noi sa che tutti i nostri sacrifici verranno ripagati quando riusciremo finalmente a raggiungere Eden e lì saremo in grado di vivere nuovamente le nostre vecchie vite senza pensieri.


EMOZIONE:
Giorno diciannovesimo dell'Eclisse Lunare, diciottesimo anno dal risveglio

Oggi è successo qualcosa di incredibile. Durante l'ultima ricognizione alla ricerca di materie prime abbiamo trovato qualcosa di simile ad un edificio. Il capo delle ricerche ci ha detto di non pensarci troppo e di concentrarci sulla ricerca di ulteriori materie prime o scarti da recuperare. Sono veramente emozionato. Non solo per la possibilità di trovare nuove materie prime, ma nel caso quello fosse un vero edificio vorrebbe dire che una qualche civiltà precedente è vissuta su questo pianeta. Chissà cos'è gli successo? Sono dovuti fuggire dal loro pianeta come abbiamo fatto noi con la Terra? Magari sono ancora qui ma sono troppo spaventati per farsi vedere? O addirittura sapevano del nostro arrivo ed hanno lasciato qualcosa per noi. Magari una tecnologia aliena che risolverà tutti i nostri problemi!


DUBBIO:
Giorno settantaquattresimo dell'Eclisse Lunare, diciottesimo anno dal risveglio

Ho una strana sensazione. Più tempo passo vicino a quell'edificio, più sento di esserci già stato.  All'inizio pensavo fosse solo un senso di deja vù ricorrente. È una sensazione molto diffusa dopo l'atterraggio. I medici dicono che non c'è bisogno di preoccuparsi e che è solo un effetto collaterale del sonno criogenico. Ma questa sensazione si fa sempre più forte ogni giorno che passa. È come se quell'edificio non appartenesse a questo posto. Mi ricorda qualcosa, qualcosa che devo aver visto quando ero piccolo. Per quanto mi sforzi non riesco a ricordare nulla di preciso. Come se fossi troppo piccolo. Ho chiesto il permesso di accedere agli archivi dell'astronave dove è conservata tutta la conoscenza dell'umanità ma il permesso mi è stato negato. Dicono che non possono rischiare di danneggiare i sistemi solo per una mia strana sensazione. Probabilmente hanno ragione, dovrei concentrarmi sul mio lavoro e basta.


SCOPERTA E CONFLITTO:
È un ufficio postale. Via Plezza n°2, Mortara. È il maledetto ufficio postale che si trovava a due strade di distanza da dove vivevo. L'edificio alieno non è alieno. Proviene dalla Terra. Questa È la Terra. Non siamo su un pianeta sperduto. Questa è casa nostra. Non siamo mai partiti.

  Non sono riuscito a zittire quella vocina nella mia testa. Con l'aiuto di un mio amico sono riuscito ad accedere all'archivio centrale. Dannazione, abbiamo avuto la verità davanti agli occhi per tutto questo tempo e non ce ne siamo mai accorti. Non c'è modo che una singola astronave possa trasportare così tante persone. I sistemi sono si sono sovraccaricati ed il pilota automatico ha effettuato un atterraggio di emergenza sulla Terra. Non so nemmeno se i governi fossero a conoscenza di questa cosa fin dall'inizio. Probabilmente hanno solo sperato che tutto andasse bene. Il Grande Ammiraglio, ohhh il Grande Ammiraglio. È lui la vera mente dietro tutto questo. Dopo il sovraccarico lui fu l'unico ad essere risvegliato. Ed essendo l'unico ad essere sveglio, ebbe tutto il tempo di architettare questa menzogna. La menzogna in cui stiamo vivendo. Ritardò il risveglio generale di migliaia di anni in modo che il paesaggio, già devastato da guerre, cambiamenti climatici e disastri naturali, mutasse attorno a noi fino a diventare irriconoscibile.

  Quando ci risvegliammo, prese il controllo delle operazioni e della società ed in cambio ci diede ciò di cui avevamo più bisogno: speranza. Ci disse che eravamo atterrati su un pianeta sconosciuto. Che l'astronave sarebbe potuta essere riparata se solo avessimo vissuto vite diverse basate sulle sue innovative teorie dell' "economia circolare" e della progettazione mirata alle riparazioni. E già che siamo in tema: quell'uomo non ha inventato assolutamente niente. I principi dell'economia circolare erano già stati sviluppati nel lontano 2020, così come i prodotti facilmente riparabili o il "punteggio di spreco". Semplicemente a nessuno fregava niente. Eravamo tutti troppo impegnati ad avere l'ultimo modello di cellulare a basso costo per accorgerci di cosa stavamo andando incontro. O forse speravamo di trovare una soluzione all'ultimo momento. E questo fu proprio quello che il Grande Ammiraglio ci diede: una soluzione all'ultimo minuto.

  Cosa dovrei fare? Se dicessi a tutti la verità c'è il rischio che perdano l'ultima briciola di speranza e ricomincino a sprecare senza ritegno nuovamente. Questa nuova società, seppur intrinsecamente malata, sta funzionando. Lentamente stiamo ricostruendo non lo l'astronave ma la Terra stessa. Non sprechiamo più le risorse a nostra disposizione come facevamo un tempo. Addirittura riusciamo a vantarci di lavorare duramente per il pianeta e per noi stessi. Ma... lo faremmo comunque? Se non ci fosse un'astronave da riparare, lo faremmo comunque? Siamo in grado di farci carico della verità? Non lo so. Il rischio è troppo grosso. Per tanti anni abbiamo sfruttato la Terra senza preoccuparti delle conseguenze. Non ci importava di quanti morivano per il nostro benessere. Ma ora sì. E tutto questo grazie ad una bugia. È un paradosso: stiamo vivendo al meglio le nostre vite e nel farlo stiamo dando nuova vita al nostro mondo. Ma una vita vissuta in una bugia, è una vita degna di essere vissuta?

  Quanto vorrei che avessimo capito prima che abbiamo un singolo pianeta e che dobbiamo fare tutto il possibile per salvaguardarlo.
