Un modo per riassumere il tutto potrebbe essere quello di focalizzare tutto il discorso su di un unico punto chiave.
Quale?
Potrei focalizzare tutto sul fatto che l'essere umano non è completamente razionale. Mi pare il concetto più importante da trasmettere
	--> aggiungere il gioco dell'ultimatum al sondaggio
	
	
L'ipotesi più importante di tutta la biologia, per esempio, è che tutto ciò che gli animali fanno, lo fanno gli atomi. In altre parole, non vi è nulla che gli esseri viventi facciano che non possa essere inteso partendo dal punto di vista che essi sono composti di atomi i quali agiscono secondo le leggi della fisica

------------------------------------------------------------------------------------------

In una delle sue famose Lectures Feynman chiese ai suoi studenti: "Se tutta la conoscenza rigurdante la fisica dovesse sparire e potessimo conservare unicamente un'informazione, quale sarebbe la scoperta da conservare? In altre parole, quel è la più importante scoperta di tutta la fisica fin'ora?". Partendo da questa frase mi sono chiesto: qual è la più importante informazione riguardante il comportamento umano? Se voglio capire il modo in cui gli esseri umani si relazionano fra di loro da quale presupposto devo partire? Ebbene la risposta è "L'uomo è intelligente ma non razionale". Il che implica che gli esseri umani creano sì delle strutture, tuttavia la struttura risultante non sarà necessariamente la più logica. Noto che alcuni stanno facendo fatica aseguirmi. Facciamo così allora. Improvvisiamoci tutti scienziati, mettiamo mano ai dati sperimentali e cerchiamo di ricavare i risultati da noi.
Partiamo dal primo quiz e proviamo ad analizzarlo in modo logico: [...] quindi la riposta più logica da dare sarebbe zero. 
	