Introduzione: Utilizzo il catchy del test del numero da 1 a 10

[ Entro in sala tutto convinto ed allo stesso tempo come se fossi di fretta ma sicuro di me stesso]
Per questa dimostrazione ho poco tempo, quindi vi chiedo di collaborare velocemente.  Adesso vi farò una domanda e voi dovrete rispondere senza esitazione. Cominciamo. Pensaate un numero fra 1 e 10. [max 3 secondi]. Alzino la mano quelli che hanno pensato al numero 7. Abbassatela. Alzino la mano quelli che hanno pensato al 3. Abbassatela. Io posso prevedere il comportamento delle masse. Notate che ho detto masse e non singolo.
[Mi rivolgo a qualcuno del pubblico]
- Tu, come ti chiami?
- [Francesca].
- E' un bellissimo nome. A che numero avevi pensato?
- [4]
- Ottima scelta, è il mio numero preferito. [Francesca] non mi sembri molto convinta. Secondo te si può prevedere il comportamento umano?
- [improvvisazione in cui comparo l'uomo singolo ad un elettrone. Pur non sapendo con esattezza le sue caratteristiche noi possiamo utilizare la meccanica quantistica in quanto ci basta sapere cosa farà l'elettrone medio mediamente. Ci basta sapere come si distribuirà la massa degli elttroni, non il singolo elettrone.]

Ecco, così è come io posso influenzare il vostro comportamento. Non posso prevedere cosa farà il singolo. Siamo troppo egocentrici per lasciarci prevedere. Ma posso guidare il comportamento delle masse.

		Il punto essenziale però è che la strategia non sarà la migliore possibile. Fin'ora l'uomo è stato visto come una macchina perfetta capace di prendere decisioni razionali. Quanti sono convinti di prendere unicamente decisioni razionali? Quanti sono convinti di prendere decisioni razionali nelle scelte più importanti della loro vita. Vi sbagliate. L'uomo non è una macchina perfetta. E vuoi stessi me ne avete fornito la prova.




Questi sono i fattori che prendo in considerazione: [slide con esempi]
	- Le strutture (numero da 1 a 7)
		Il fulco sono quindi le STRUTTURE non l'uomo. Pensare alle STRUTTURE vuol dire pensare alle masse invece che ai singoli individui e simulare il loro comportamento. 
			[mi rivolgo al pubblico]
			- Hai mai notato che in discoteca tendono a formarsi gruppi di soli ragazzi e gruppi di sole ragazze? Questo accade in qualsiasi festa o gruppo. Come mai?
			- [...]
			- C'è una spiegazione più semplice. Teniamo come unico presupposto che a nessuno piaccia essere in minoranza in un gruppo. Supponiamo meno del 30%. Se una persona si sente in minoranza in un gruppo cambierà il suo gruppo con uno a caso. Cosa succede? [mostro l'esperimento su netlogo].
			- Il caso della festa è triviale. Applichiamo lo stesso principio alla segregazione raziale. Se la mia etinia è meno del 30% cambio casa. Si trovano risultati del tutto analoghi.
		
	- L'atomo adattivo ()
		L'uomo non è immutabile. L'uomo si evolve in continuazione. Se la strategia di uomo non funziona questi la cambierà con un'altra. Applicazione archetpica è il "Minority Game" del Pub di Santa Fe (El Farol). El Farol è l'unico pub della città. Problema: se troppe persone decidono di adare a prendere una birra la stessa sera l'atmosfera diventa invivibile. Scopo dell'individuo è quindi essere sempre in minoranza. I risultati della simulazione al computer sono strabilianti: se ammettiamo che una persona possa cambiare strategia nel corso della sua vita è impossibile raggiungere una situazione di equilibrio. Questi modelli vengono utilizzati per studiare l'andamento dei mercati finanziari. Nel 1994 fu fondato LTCM (Long-Term Capital Management) un fondo atto a generare capitale con investimenti sul lungo termine. La direzione tuttavia non tenne conto di questo fattore causando la crisi dell'LTCM 4 anni dopo. (se chiedono piegare delle lunghe code e della crisi Russa).
		[Applicazione triviale del Pub si Santa Fe è l'apprendimento del linguaggio da parte dei bambini. Se non caontinuassero a cambiare strategia non potrebbero apprenderlo. --> sistemare!]
		
		Conseguenze sono l'instabilità nelle fluttuazioni in borsa, l'evoluzione del linguaggio (e l'imparare il linguaggio stesso)
		[esperimento del 1/3 della media]S
		
	- L'atomo imitatore ()
		Un uomo non può esaminare da solo tutte le strategie quindi si avvale dell'aiuto del suoi simili. Se noto che la strategia di un compagno funziona meglio della mia allora la copierò. Sta scadendo il tempo quindi dovrò tagliare alcuni concetti. Siete su un ponte e tutti i vostri amici cominciano a buttarsi giù nel fiume. Cosa fate? [pausa] Io mi butto. E' improbabile che tutti i miei amici, persone intelligenti e di cui mi fido,  siano impazziti contemporaneamente. E' più probabile che abbiano notato qualcosa che a me sia sfuggito e che ritengano quella la soluzione migliore. In mancanza di informazioni la scelta migliore è fidarmi di loro.
		Simuliamo questo comportamento al computer. Un individuo può nascere con 
		--> p 110 collegamento con fisica
		--> fare esempio del "quante auto distrutte servono per fartene rompere una" --> "Minchia, la banca è l'emblema della ricchezza, cioè se non do fuoco alla banca sono un coglione"
		
		[esperimento degli scambi con simili-diversi]
	- L'atomo coperativo ()
		L'uomo non è forte. L'uomo non è veloce. Non è resistente. L'uomo è intelligente. E l'unico modo che ha per sopravvivere è riunirsi in gruppi.
		[sistemare]
	- 


Ecco alcuni dei miei successi:
- Ragno/mosca e vespasiani
- code fantasma
- vecchiette che oscillano e ponte
- esperimento sulla segregazione raziale
- tavolo per smaltire code in caso di emergenza
- caso di wallstreet
- bitcoin
- 

p 57 gioco dei 2/3 della media

[considerazioni etiche? Solo se c'è tempo.]

[Far partecipare il pubblico:]
	- Numeri da 1 a 10
	- Test del 2/3 da 1 a 100 (al vincitore una Birra/ una scatola di cioccolattini)
	- Esperimento della somma di denaro (p129, l'atomo coperativo)
	- battito di mani? (p114)