Un modo per riassumere il tutto potrebbe essere quello di focalizzare tutto il discorso su di un unico punto chiave.
Quale?
Potrei focalizzare tutto sul fatto che l'essere umano non è completamente razionale. Mi pare il concetto più importante da trasmettere
	--> aggiungere il gioco dell'ultimatum al sondaggio
------------------------------------------------------------------------------------------

TITOLO: Perchè non siamo i bastardi calcolatori che gli economi si aspettano
Tutti noi abbiamo delle emozioni, giusto? E' ovvio. Eppure fino a qualche decennio fa l'economia non ne teneva conto. Oggi le cose sono cambiate e tenere conto delle emozioni ha portato allo sviluppo di modelli più efficienti. Se vuoi scoprire come è possibile guadagnare tenendo conto delle emozioni vieni a vedere lo spettacolo Emozionare con la Scienza giovedì 24 maggio.

https://goo.gl/forms/LAPUniYQ8SXHQr7r2

WPM = 130 => 650 in 5 min
------------------------------------------------------------------------------------------
Prima di cominciare ho una domanda per voi. Alzi la mano chi prima di compiere una scelta analizza logicamente la situazione. Nessuno, come sospettavo. Eppure fino a pochi decenni fa gli economi sviluppavano i loro modelli considerandoci delle macchine logiche. E nonstante gli evidenti risultati questa nuova concezione fa fatica ad affermarsi. Ma ora parlare. Concentriamoci sui fatti.

Questi sono gli istogrammi delle risposte al questionario. Per chi non lo avesse fatto (male, molto male tsk!) lo scopo del primo gioco è scegliere un numero fra 0 e 100 compresi cercando di avvicinarsi il più possibile ai due terzi della media di tutti i numeri. Nel secondo gioco invece ci viene data una cifra in denaro. Noi abbiamo il compito di dare una parte di questi soldi ad un'altra persona. Se la persona, che conosce le regole sia ben chiaro, accetta l'offerta ognuno guadagna dei soldi. Se l'altra persona rifiuta l'offerta nessuno guadagna niente. Bene, adesso che siamo in pari cominciamo.
Il primo gioco ha una risposta logicamente corretta che è zero. Se tutti scelgono un numero a caso la media sarà 50. I due terzi sono circa 33. Ma gli altri sono intelligenti e ci avranno pensato. La media sarà quindi 33. I cui due terzi è 22. Capite dove voglio andare a parare? A forza di fare i due terzi della media arriviamo a 0. Quindi l'unica risposta che si può dare è zero. Bene, vedete quanti hanno risposto 0? Appunto. Ci tengo a precisare che questo non vuol dire che siete tutti stupidi. Lì in mezzo ci sono numeri fortunati, numeri a caso, gente che si è stufata di fare i due terzi, etc.
Ora il secondo gioco. ---Qui dovete concedermi un ipotesi. Non potendo realizzare il gioco interattivo suppongo che i soldi che si offrono sono quanto ci aspetteremmo che ci sia offerto. Un offerta molto più bassa ci farebbe rifiutare.--- Detto questo. Entrambe le persone non si rivedranno mai più quindi è ovvio che entrambi vogliano guadagnare il più possibile. Per entrambe le persone anche guadagnare un singolo euro è meglio che non guadagnare niente. Quindi la riposta logicamente corretta è offrire un euro. Ma come potete vedere ben pochi hanno offerto un solo euro. Anzi, si nota che molti hanno offerto più di €5. Giuro questa cosa è stranissima. --Gli esperimenti condotti da psicologi mostravano 4 come risposta magiormente data. 3 come valore minimo per accettare e 6 euro dati dalle persone più generose. Non ho la più pallida idea di cosa stia succedendo ma voglio scoprirlo. Quindi aspettatevi altri test nei prossimi giorni <3--
Tornando a noi. Come avete visto la risposta logica non è quella corretta. Gli economi lo sanno, tuttavia continuano ad insegnare agli studenti di economia a considerarci delle macchinette logiche. Questo è quello che un mio amico studente di economia mi ha riposto: [immagine giovanni]

Adesso vi starete chiedendo: come è possibile tenere conto di queste emozioni all'interno dei modelli? La risposta è paradossale ma funziona: si utilizza una macchinetta logica. Cioè il computer. Si conducono simulazioni dei comportamenti umani modellizzando un emozione o un comportamento e si osservano i risultati. Guardate qui. [apro il programma]. Questo è il Minor Game del Bar di El Farol. Un nome complicato per dire una cosa semplice. Queste persone vogliono andare nel bar della città. Se ci sono più di [queste] persone nel bar il bar è affolato e le persone non si divertono. Ogni "tic" rappresenta una sera.




1987 Esperimento dei 2/3 




------------------------------------------------------------------------------------------
In una delle sue famose Lectures Feynman chiese ai suoi studenti: "Immaginate che domani tutta la nostra conoscenza sulla fisica scopaia. Scoperte, invenzioni, teoremi e leggi. Tutto scoparso. Ci è permesso salvare un unica informazione. Cosa salvereste? In altre parole qual è il ipù importante traguardo in campo fisico?"
Mi sono chiesto la stessa cosa: "Quale informazione ci permette di capire meglio di qualsiasi altra il comportamento umano?". Ebbene, la risposta che ho trovato è: "L'essere umano è intelligente ma non razionale". Il che vuol dire che gli uomini interagendo creano delle strutture ma queste non sono necessariamente le più logiche. Il modo migliore per spiegare questo concetto è improvvisarci tutti scienziati e mettere mano ai dati sperimentali. Vediamo che conclusioni riusciamo a ricavare.
	[commento i grafici mostrando la differenza fra risposta più logica e risposta corretta a livello pratico]
	
Questa deduzione può essere considerata l'equivalente in campo socio-economico della scoperta della quantizzazione dell'energia in fisica. Fino a qualche decennio fa tutti i modelli sviluppati consideravano l'uomo come una macchina perfetta. Eravamo tutti capaci di elaborare i dati come dei computer e trovare la soluzione che ci faceva guadagnare di più. Questa deduzione tuttavia ha aperto le porte ad un nuovo modo di vedere il comportamento umano.

A livello pratico invece l'analizzare i comportamenti dell'uomo a livello di struttura e non di singolo individuo logico ha portato incredibili sviliuppi nella nostra concezione dell'economia. Un esempio è il Minority Game del Pub si Santa Fe... (mostro e spiego)